{:global
 {:min-compile-ratio 1.0
  :min-parity-ratio 1.0
  :min-exact-ratio 1.0
  :min-native-acceptance-ratio 1.0
  :max-mismatch 0
  :max-native-rejected 0
  :max-legacy-rejected 0
  :max-missing-conformance 0}

 :required-roots ["lib" "libsets" "examples"]

 :components
 {:tuple-frontend
  {:features #{:facts :usersets}
   :min-feature-sources 1
   :min-sources 1}

  :attribute-frontend
  {:features #{:attributes}
   :min-feature-sources 1
   :min-sources 1}

  :rule-query-runtime
  {:features #{:rules :queries}
   :min-feature-sources 1
   :min-sources 1}

  :native-query-governance
  {:features #{:queries :declarations}
   :min-feature-sources 1
   :min-sources 1
   :evidence-files
   ["Zil/QueryGovernance.lean"
    "Zil/Test/QueryGovernance.lean"
    "examples/query-governance/operations.zc"
    "docs/lean4/native-query-governance.md"
    "spec/query-governance-v1.md"]}

  :native-derivation-provenance
  {:features #{:facts :rules :queries :usersets :negation}
   :min-feature-sources 1
   :min-sources 1
   :evidence-files
   ["Zil/Engine/Provenance.lean"
    "Zil/Test/Provenance.lean"
    "examples/provenance/access.zc"
    "docs/lean4/derivation-provenance.md"
    "spec/derivation-provenance-v1.md"]}

  :native-change-impact
  {:features #{:facts :rules}
   :min-feature-sources 1
   :min-sources 1
   :evidence-files
   ["Zil/Impact.lean"
    "Zil/CLI/Impact.lean"
    "Zil/Test/Impact.lean"
    "examples/impact/project.zc"
    "docs/lean4/native-change-impact.md"
    "spec/change-impact-v1.md"]}

  :native-action-token
  {:features #{:attributes :facts}
   :min-feature-sources 1
   :min-sources 1
   :evidence-files
   ["Zil/ActionToken.lean"
    "Zil/CLI/ActionToken.lean"
    "Zil/CLI/ActionTokenMain.lean"
    "Zil/Test/ActionToken.lean"
    "examples/action-token/request.zc"
    "docs/lean4/native-action-token.md"
    "spec/action-token-v1.md"]}

  :native-token-lifecycle
  {:features #{:attributes :facts}
   :min-feature-sources 1
   :min-sources 1
   :evidence-files
   ["Zil/TokenLifecycle.lean"
    "Zil/CLI/TokenLifecycle.lean"
    "Zil/CLI/TokenLifecycleMain.lean"
    "Zil/Test/TokenLifecycle.lean"
    "examples/token-lifecycle/lifecycle.zc"
    "docs/lean4/native-token-lifecycle.md"
    "spec/token-lifecycle-v1.md"]}

  :native-recovery-audit
  {:features #{:attributes :facts}
   :min-feature-sources 1
   :min-sources 1
   :evidence-files
   ["Zil/RecoveryAudit.lean"
    "Zil/CLI/RecoveryAudit.lean"
    "Zil/CLI/RecoveryAuditMain.lean"
    "Zil/Test/RecoveryAudit.lean"
    "examples/recovery-audit/recovered.zc"
    "docs/lean4/native-recovery-audit.md"
    "spec/recovery-audit-v1.md"]}

  :native-agent-context
  {:features #{:facts :rules :queries :declarations}
   :min-feature-sources 1
   :min-sources 1
   :evidence-files
   ["Zil/AgentContext.lean"
    "Zil/CLI/AgentContext.lean"
    "Zil/CLI/AgentContextMain.lean"
    "Zil/Test/AgentContext.lean"
    "examples/agent-context/project.zc"
    "docs/lean4/agent-context-bundles.md"
    "spec/agent-context-v1.md"]}

  :native-proof-obligations
  {:features #{:declarations :facts :rules}
   :min-feature-sources 1
   :min-sources 1
   :evidence-files
   ["Zil/ProofObligation.lean"
    "Zil/CLI/ProofObligation.lean"
    "Zil/CLI/ProofObligationMain.lean"
    "Zil/Test/ProofObligation.lean"
    "examples/proof-obligations/governance.zc"
    "docs/lean4/native-proof-obligations.md"
    "spec/proof-obligation-governance-v1.md"]}

  :native-theorem-audit
  {:features #{:facts :rules}
   :min-feature-sources 1
   :min-sources 1
   :evidence-files
   ["Zil/TheoremAudit.lean"
    "Zil/CLI/TheoremAudit.lean"
    "Zil/CLI/TheoremAuditMain.lean"
    "Zil/Test/TheoremAudit.lean"
    "examples/theorem-audit/contracts.zc"
    "docs/lean4/theorem-and-claim-audits.md"
    "spec/theorem-audit-v1.md"]}

  :negation-runtime
  {:features #{:negation}
   :min-feature-sources 1
   :min-sources 1}

  :macro-frontend
  {:features #{:macros}
   :min-feature-sources 1
   :min-sources 1
   :evidence-files
   ["Zil/Core/Macro.lean"
    "Zil/Parser/Macro.lean"
    "Zil/Parser/MacroProgram.lean"
    "Zil/Parser/DeclarationProgram.lean"
    "Zil/Test/Macro.lean"
    "Zil/Test/MacroLibrary.lean"
    "src/zil/port/native_macro.clj"
    "test/zil/port_native_macro_test.clj"
    "spec/macro-extension-parity-v1.md"]}

  :declaration-lowering
  {:features #{:declarations :tm-atoms :lts-atoms}
   :min-feature-sources 1
   :min-sources 1}

  :library-corpus
  {:features #{}
   :source-scope :all
   :min-sources 1}

  :revision-causal
  {:features #{}
   :source-scope :none
   :min-sources 0
   :evidence-files
   ["Zil/Core/Revision.lean"
    "Zil/Codec/Revision.lean"
    "Zil/Test/RevisionCausal.lean"
    "spec/revision-causal-v0.1.md"]}}}
