MODULE aws.overview.extracted.

// Generated from aws-overview.pdf extraction.
source:aws_overview_pdf#kind@entity:document.
source:aws_overview_pdf#provider@provider:aws.
provider:aws#kind@entity:provider.
provider:aws#source@value:amazon_web_services.

aws:service:amazon_athena#kind@entity:aws_service.
aws:service:amazon_athena#provider@provider:aws.
aws:service:amazon_athena#name@value:amazon_athena.
aws:service:amazon_cloudsearch#kind@entity:aws_service.
aws:service:amazon_cloudsearch#provider@provider:aws.
aws:service:amazon_cloudsearch#name@value:amazon_cloudsearch.
aws:service:amazon_datazone#kind@entity:aws_service.
aws:service:amazon_datazone#provider@provider:aws.
aws:service:amazon_datazone#name@value:amazon_datazone.
aws:service:amazon_emr#kind@entity:aws_service.
aws:service:amazon_emr#provider@provider:aws.
aws:service:amazon_emr#name@value:amazon_emr.
aws:service:amazon_finspace#kind@entity:aws_service.
aws:service:amazon_finspace#provider@provider:aws.
aws:service:amazon_finspace#name@value:amazon_finspace.
aws:service:amazon_kinesis#kind@entity:aws_service.
aws:service:amazon_kinesis#provider@provider:aws.
aws:service:amazon_kinesis#name@value:amazon_kinesis.
aws:service:amazon_data_firehose#kind@entity:aws_service.
aws:service:amazon_data_firehose#provider@provider:aws.
aws:service:amazon_data_firehose#name@value:amazon_data_firehose.
aws:service:amazon_managed_service_for_apache_flink#kind@entity:aws_service.
aws:service:amazon_managed_service_for_apache_flink#provider@provider:aws.
aws:service:amazon_managed_service_for_apache_flink#name@value:amazon_managed_service_for_apache_flink.
aws:service:amazon_kinesis_data_streams#kind@entity:aws_service.
aws:service:amazon_kinesis_data_streams#provider@provider:aws.
aws:service:amazon_kinesis_data_streams#name@value:amazon_kinesis_data_streams.
aws:service:amazon_kinesis_video_streams#kind@entity:aws_service.
aws:service:amazon_kinesis_video_streams#provider@provider:aws.
aws:service:amazon_kinesis_video_streams#name@value:amazon_kinesis_video_streams.
aws:service:amazon_opensearch_service#kind@entity:aws_service.
aws:service:amazon_opensearch_service#provider@provider:aws.
aws:service:amazon_opensearch_service#name@value:amazon_opensearch_service.
aws:service:amazon_opensearch_serverless#kind@entity:aws_service.
aws:service:amazon_opensearch_serverless#provider@provider:aws.
aws:service:amazon_opensearch_serverless#name@value:amazon_opensearch_serverless.
aws:service:amazon_redshift#kind@entity:aws_service.
aws:service:amazon_redshift#provider@provider:aws.
aws:service:amazon_redshift#name@value:amazon_redshift.
aws:service:amazon_redshift_serverless#kind@entity:aws_service.
aws:service:amazon_redshift_serverless#provider@provider:aws.
aws:service:amazon_redshift_serverless#name@value:amazon_redshift_serverless.
aws:service:aws_clean_rooms#kind@entity:aws_service.
aws:service:aws_clean_rooms#provider@provider:aws.
aws:service:aws_clean_rooms#name@value:aws_clean_rooms.
aws:service:aws_data_exchange#kind@entity:aws_service.
aws:service:aws_data_exchange#provider@provider:aws.
aws:service:aws_data_exchange#name@value:aws_data_exchange.
aws:service:aws_data_pipeline#kind@entity:aws_service.
aws:service:aws_data_pipeline#provider@provider:aws.
aws:service:aws_data_pipeline#name@value:aws_data_pipeline.
aws:service:aws_entity_resolution#kind@entity:aws_service.
aws:service:aws_entity_resolution#provider@provider:aws.
aws:service:aws_entity_resolution#name@value:aws_entity_resolution.
aws:service:aws_glue#kind@entity:aws_service.
aws:service:aws_glue#provider@provider:aws.
aws:service:aws_glue#name@value:aws_glue.
aws:service:aws_lake_formation#kind@entity:aws_service.
aws:service:aws_lake_formation#provider@provider:aws.
aws:service:aws_lake_formation#name@value:aws_lake_formation.
aws:service:amazon_managed_streaming_for_apache_kafka_amazon_msk#kind@entity:aws_service.
aws:service:amazon_managed_streaming_for_apache_kafka_amazon_msk#provider@provider:aws.
aws:service:amazon_managed_streaming_for_apache_kafka_amazon_msk#name@value:amazon_managed_streaming_for_apache_kafka_amazon_msk.
aws:service:aws_step_functions#kind@entity:aws_service.
aws:service:aws_step_functions#provider@provider:aws.
aws:service:aws_step_functions#name@value:aws_step_functions.
aws:service:amazon_appflow#kind@entity:aws_service.
aws:service:amazon_appflow#provider@provider:aws.
aws:service:amazon_appflow#name@value:amazon_appflow.
aws:service:aws_b2b_data_interchange#kind@entity:aws_service.
aws:service:aws_b2b_data_interchange#provider@provider:aws.
aws:service:aws_b2b_data_interchange#name@value:aws_b2b_data_interchange.
aws:service:amazon_eventbridge#kind@entity:aws_service.
aws:service:amazon_eventbridge#provider@provider:aws.
aws:service:amazon_eventbridge#name@value:amazon_eventbridge.
aws:service:amazon_mq#kind@entity:aws_service.
aws:service:amazon_mq#provider@provider:aws.
aws:service:amazon_mq#name@value:amazon_mq.
aws:service:amazon_simple_queue_service#kind@entity:aws_service.
aws:service:amazon_simple_queue_service#provider@provider:aws.
aws:service:amazon_simple_queue_service#name@value:amazon_simple_queue_service.
aws:service:aws_appfabric#kind@entity:aws_service.
aws:service:aws_appfabric#provider@provider:aws.
aws:service:aws_appfabric#name@value:aws_appfabric.
aws:service:amazon_chime#kind@entity:aws_service.
aws:service:amazon_chime#provider@provider:aws.
aws:service:amazon_chime#name@value:amazon_chime.
aws:service:amazon_chime_sdk#kind@entity:aws_service.
aws:service:amazon_chime_sdk#provider@provider:aws.
aws:service:amazon_chime_sdk#name@value:amazon_chime_sdk.
aws:service:amazon_connect#kind@entity:aws_service.
aws:service:amazon_connect#provider@provider:aws.
aws:service:amazon_connect#name@value:amazon_connect.
aws:service:amazon_pinpoint#kind@entity:aws_service.
aws:service:amazon_pinpoint#provider@provider:aws.
aws:service:amazon_pinpoint#name@value:amazon_pinpoint.
aws:service:amazon_ses#kind@entity:aws_service.
aws:service:amazon_ses#provider@provider:aws.
aws:service:amazon_ses#name@value:amazon_ses.
aws:service:amazon_workdocs#kind@entity:aws_service.
aws:service:amazon_workdocs#provider@provider:aws.
aws:service:amazon_workdocs#name@value:amazon_workdocs.
aws:service:amazon_workmail#kind@entity:aws_service.
aws:service:amazon_workmail#provider@provider:aws.
aws:service:amazon_workmail#name@value:amazon_workmail.
aws:service:aws_billing_conductor#kind@entity:aws_service.
aws:service:aws_billing_conductor#provider@provider:aws.
aws:service:aws_billing_conductor#name@value:aws_billing_conductor.
aws:service:aws_cost_explorer#kind@entity:aws_service.
aws:service:aws_cost_explorer#provider@provider:aws.
aws:service:aws_cost_explorer#name@value:aws_cost_explorer.
aws:service:aws_budgets#kind@entity:aws_service.
aws:service:aws_budgets#provider@provider:aws.
aws:service:aws_budgets#name@value:aws_budgets.
aws:service:aws_cost_and_usage_report#kind@entity:aws_service.
aws:service:aws_cost_and_usage_report#provider@provider:aws.
aws:service:aws_cost_and_usage_report#name@value:aws_cost_and_usage_report.
aws:service:amazon_ec2#kind@entity:aws_service.
aws:service:amazon_ec2#provider@provider:aws.
aws:service:amazon_ec2#name@value:amazon_ec2.
aws:service:amazon_ec2_auto_scaling#kind@entity:aws_service.
aws:service:amazon_ec2_auto_scaling#provider@provider:aws.
aws:service:amazon_ec2_auto_scaling#name@value:amazon_ec2_auto_scaling.
aws:service:amazon_ec2_image_builder#kind@entity:aws_service.
aws:service:amazon_ec2_image_builder#provider@provider:aws.
aws:service:amazon_ec2_image_builder#name@value:amazon_ec2_image_builder.
aws:service:amazon_lightsail#kind@entity:aws_service.
aws:service:amazon_lightsail#provider@provider:aws.
aws:service:amazon_lightsail#name@value:amazon_lightsail.
aws:service:amazon_linux#kind@entity:aws_service.
aws:service:amazon_linux#provider@provider:aws.
aws:service:amazon_linux#name@value:amazon_linux.
aws:service:aws_app_runner#kind@entity:aws_service.
aws:service:aws_app_runner#provider@provider:aws.
aws:service:aws_app_runner#name@value:aws_app_runner.
aws:service:aws_batch#kind@entity:aws_service.
aws:service:aws_batch#provider@provider:aws.
aws:service:aws_batch#name@value:aws_batch.
aws:service:aws_elastic_beanstalk#kind@entity:aws_service.
aws:service:aws_elastic_beanstalk#provider@provider:aws.
aws:service:aws_elastic_beanstalk#name@value:aws_elastic_beanstalk.
aws:service:aws_fargate#kind@entity:aws_service.
aws:service:aws_fargate#provider@provider:aws.
aws:service:aws_fargate#name@value:aws_fargate.
aws:service:aws_lambda#kind@entity:aws_service.
aws:service:aws_lambda#provider@provider:aws.
aws:service:aws_lambda#name@value:aws_lambda.
aws:service:aws_serverless_application_repository#kind@entity:aws_service.
aws:service:aws_serverless_application_repository#provider@provider:aws.
aws:service:aws_serverless_application_repository#name@value:aws_serverless_application_repository.
aws:service:aws_outposts#kind@entity:aws_service.
aws:service:aws_outposts#provider@provider:aws.
aws:service:aws_outposts#name@value:aws_outposts.
aws:service:aws_wavelength#kind@entity:aws_service.
aws:service:aws_wavelength#provider@provider:aws.
aws:service:aws_wavelength#name@value:aws_wavelength.
aws:service:amazon_elastic_container_registry#kind@entity:aws_service.
aws:service:amazon_elastic_container_registry#provider@provider:aws.
aws:service:amazon_elastic_container_registry#name@value:amazon_elastic_container_registry.
aws:service:amazon_elastic_container_service#kind@entity:aws_service.
aws:service:amazon_elastic_container_service#provider@provider:aws.
aws:service:amazon_elastic_container_service#name@value:amazon_elastic_container_service.
aws:service:amazon_elastic_kubernetes_service#kind@entity:aws_service.
aws:service:amazon_elastic_kubernetes_service#provider@provider:aws.
aws:service:amazon_elastic_kubernetes_service#name@value:amazon_elastic_kubernetes_service.
aws:service:aws_app2container#kind@entity:aws_service.
aws:service:aws_app2container#provider@provider:aws.
aws:service:aws_app2container#name@value:aws_app2container.
aws:service:amazon_aurora#kind@entity:aws_service.
aws:service:amazon_aurora#provider@provider:aws.
aws:service:amazon_aurora#name@value:amazon_aurora.
aws:service:amazon_dynamodb#kind@entity:aws_service.
aws:service:amazon_dynamodb#provider@provider:aws.
aws:service:amazon_dynamodb#name@value:amazon_dynamodb.
aws:service:amazon_elasticache#kind@entity:aws_service.
aws:service:amazon_elasticache#provider@provider:aws.
aws:service:amazon_elasticache#name@value:amazon_elasticache.
aws:service:amazon_keyspaces_for_apache_cassandra#kind@entity:aws_service.
aws:service:amazon_keyspaces_for_apache_cassandra#provider@provider:aws.
aws:service:amazon_keyspaces_for_apache_cassandra#name@value:amazon_keyspaces_for_apache_cassandra.
aws:service:amazon_memorydb#kind@entity:aws_service.
aws:service:amazon_memorydb#provider@provider:aws.
aws:service:amazon_memorydb#name@value:amazon_memorydb.
aws:service:amazon_neptune#kind@entity:aws_service.
aws:service:amazon_neptune#provider@provider:aws.
aws:service:amazon_neptune#name@value:amazon_neptune.
aws:service:amazon_relational_database_service#kind@entity:aws_service.
aws:service:amazon_relational_database_service#provider@provider:aws.
aws:service:amazon_relational_database_service#name@value:amazon_relational_database_service.
aws:service:amazon_rds_for_db2#kind@entity:aws_service.
aws:service:amazon_rds_for_db2#provider@provider:aws.
aws:service:amazon_rds_for_db2#name@value:amazon_rds_for_db2.
aws:service:amazon_rds_on_vmware#kind@entity:aws_service.
aws:service:amazon_rds_on_vmware#provider@provider:aws.
aws:service:amazon_rds_on_vmware#name@value:amazon_rds_on_vmware.
aws:service:amazon_timestream#kind@entity:aws_service.
aws:service:amazon_timestream#provider@provider:aws.
aws:service:amazon_timestream#name@value:amazon_timestream.
aws:service:amazon_documentdb_with_mongodb_compatibility#kind@entity:aws_service.
aws:service:amazon_documentdb_with_mongodb_compatibility#provider@provider:aws.
aws:service:amazon_documentdb_with_mongodb_compatibility#name@value:amazon_documentdb_with_mongodb_compatibility.
aws:service:amazon_lightsail_managed_databases#kind@entity:aws_service.
aws:service:amazon_lightsail_managed_databases#provider@provider:aws.
aws:service:amazon_lightsail_managed_databases#name@value:amazon_lightsail_managed_databases.
aws:service:aws_infrastructure_composer#kind@entity:aws_service.
aws:service:aws_infrastructure_composer#provider@provider:aws.
aws:service:aws_infrastructure_composer#name@value:aws_infrastructure_composer.
aws:service:aws_cloud9#kind@entity:aws_service.
aws:service:aws_cloud9#provider@provider:aws.
aws:service:aws_cloud9#name@value:aws_cloud9.
aws:service:aws_cloudshell#kind@entity:aws_service.
aws:service:aws_cloudshell#provider@provider:aws.
aws:service:aws_cloudshell#name@value:aws_cloudshell.
aws:service:aws_codeartifact#kind@entity:aws_service.
aws:service:aws_codeartifact#provider@provider:aws.
aws:service:aws_codeartifact#name@value:aws_codeartifact.
aws:service:aws_codebuild#kind@entity:aws_service.
aws:service:aws_codebuild#provider@provider:aws.
aws:service:aws_codebuild#name@value:aws_codebuild.
aws:service:amazon_codecatalyst#kind@entity:aws_service.
aws:service:amazon_codecatalyst#provider@provider:aws.
aws:service:amazon_codecatalyst#name@value:amazon_codecatalyst.
aws:service:aws_codecommit#kind@entity:aws_service.
aws:service:aws_codecommit#provider@provider:aws.
aws:service:aws_codecommit#name@value:aws_codecommit.
aws:service:aws_codedeploy#kind@entity:aws_service.
aws:service:aws_codedeploy#provider@provider:aws.
aws:service:aws_codedeploy#name@value:aws_codedeploy.
aws:service:aws_codepipeline#kind@entity:aws_service.
aws:service:aws_codepipeline#provider@provider:aws.
aws:service:aws_codepipeline#name@value:aws_codepipeline.
aws:service:amazon_corretto#kind@entity:aws_service.
aws:service:amazon_corretto#provider@provider:aws.
aws:service:amazon_corretto#name@value:amazon_corretto.
aws:service:aws_fault_injection_service#kind@entity:aws_service.
aws:service:aws_fault_injection_service#provider@provider:aws.
aws:service:aws_fault_injection_service#name@value:aws_fault_injection_service.
aws:service:amazon_q_developer#kind@entity:aws_service.
aws:service:amazon_q_developer#provider@provider:aws.
aws:service:amazon_q_developer#name@value:amazon_q_developer.
aws:service:aws_x_ray#kind@entity:aws_service.
aws:service:aws_x_ray#provider@provider:aws.
aws:service:aws_x_ray#name@value:aws_x_ray.
aws:service:aws_amplify#kind@entity:aws_service.
aws:service:aws_amplify#provider@provider:aws.
aws:service:aws_amplify#name@value:aws_amplify.
aws:service:aws_appsync#kind@entity:aws_service.
aws:service:aws_appsync#provider@provider:aws.
aws:service:aws_appsync#name@value:aws_appsync.
aws:service:aws_device_farm#kind@entity:aws_service.
aws:service:aws_device_farm#provider@provider:aws.
aws:service:aws_device_farm#name@value:aws_device_farm.
aws:service:amazon_location_service#kind@entity:aws_service.
aws:service:amazon_location_service#provider@provider:aws.
aws:service:amazon_location_service#name@value:amazon_location_service.
aws:service:aws_iot_analytics#kind@entity:aws_service.
aws:service:aws_iot_analytics#provider@provider:aws.
aws:service:aws_iot_analytics#name@value:aws_iot_analytics.
aws:service:aws_iot_button#kind@entity:aws_service.
aws:service:aws_iot_button#provider@provider:aws.
aws:service:aws_iot_button#name@value:aws_iot_button.
aws:service:aws_iot_core#kind@entity:aws_service.
aws:service:aws_iot_core#provider@provider:aws.
aws:service:aws_iot_core#name@value:aws_iot_core.
aws:service:aws_iot_device_defender#kind@entity:aws_service.
aws:service:aws_iot_device_defender#provider@provider:aws.
aws:service:aws_iot_device_defender#name@value:aws_iot_device_defender.
aws:service:aws_iot_device_management#kind@entity:aws_service.
aws:service:aws_iot_device_management#provider@provider:aws.
aws:service:aws_iot_device_management#name@value:aws_iot_device_management.
aws:service:aws_iot_events#kind@entity:aws_service.
aws:service:aws_iot_events#provider@provider:aws.
aws:service:aws_iot_events#name@value:aws_iot_events.
aws:service:aws_iot_expresslink#kind@entity:aws_service.
aws:service:aws_iot_expresslink#provider@provider:aws.
aws:service:aws_iot_expresslink#name@value:aws_iot_expresslink.
aws:service:aws_iot_fleetwise#kind@entity:aws_service.
aws:service:aws_iot_fleetwise#provider@provider:aws.
aws:service:aws_iot_fleetwise#name@value:aws_iot_fleetwise.
aws:service:aws_iot_greengrass#kind@entity:aws_service.
aws:service:aws_iot_greengrass#provider@provider:aws.
aws:service:aws_iot_greengrass#name@value:aws_iot_greengrass.
aws:service:aws_iot_sitewise#kind@entity:aws_service.
aws:service:aws_iot_sitewise#provider@provider:aws.
aws:service:aws_iot_sitewise#name@value:aws_iot_sitewise.
aws:service:aws_iot_twinmaker#kind@entity:aws_service.
aws:service:aws_iot_twinmaker#provider@provider:aws.
aws:service:aws_iot_twinmaker#name@value:aws_iot_twinmaker.
aws:service:aws_partner_device_catalog#kind@entity:aws_service.
aws:service:aws_partner_device_catalog#provider@provider:aws.
aws:service:aws_partner_device_catalog#name@value:aws_partner_device_catalog.
aws:service:amazon_augmented_ai#kind@entity:aws_service.
aws:service:amazon_augmented_ai#provider@provider:aws.
aws:service:amazon_augmented_ai#name@value:amazon_augmented_ai.
aws:service:amazon_bedrock#kind@entity:aws_service.
aws:service:amazon_bedrock#provider@provider:aws.
aws:service:amazon_bedrock#name@value:amazon_bedrock.
aws:service:amazon_codeguru#kind@entity:aws_service.
aws:service:amazon_codeguru#provider@provider:aws.
aws:service:amazon_codeguru#name@value:amazon_codeguru.
aws:service:amazon_comprehend#kind@entity:aws_service.
aws:service:amazon_comprehend#provider@provider:aws.
aws:service:amazon_comprehend#name@value:amazon_comprehend.
aws:service:amazon_devops_guru#kind@entity:aws_service.
aws:service:amazon_devops_guru#provider@provider:aws.
aws:service:amazon_devops_guru#name@value:amazon_devops_guru.
aws:service:amazon_forecast#kind@entity:aws_service.
aws:service:amazon_forecast#provider@provider:aws.
aws:service:amazon_forecast#name@value:amazon_forecast.
aws:service:amazon_fraud_detector#kind@entity:aws_service.
aws:service:amazon_fraud_detector#provider@provider:aws.
aws:service:amazon_fraud_detector#name@value:amazon_fraud_detector.
aws:service:amazon_comprehend_medical#kind@entity:aws_service.
aws:service:amazon_comprehend_medical#provider@provider:aws.
aws:service:amazon_comprehend_medical#name@value:amazon_comprehend_medical.
aws:service:amazon_kendra#kind@entity:aws_service.
aws:service:amazon_kendra#provider@provider:aws.
aws:service:amazon_kendra#name@value:amazon_kendra.
aws:service:amazon_lex#kind@entity:aws_service.
aws:service:amazon_lex#provider@provider:aws.
aws:service:amazon_lex#name@value:amazon_lex.
aws:service:amazon_lookout_for_equipment#kind@entity:aws_service.
aws:service:amazon_lookout_for_equipment#provider@provider:aws.
aws:service:amazon_lookout_for_equipment#name@value:amazon_lookout_for_equipment.
aws:service:amazon_lookout_for_metrics#kind@entity:aws_service.
aws:service:amazon_lookout_for_metrics#provider@provider:aws.
aws:service:amazon_lookout_for_metrics#name@value:amazon_lookout_for_metrics.
aws:service:amazon_lookout_for_vision#kind@entity:aws_service.
aws:service:amazon_lookout_for_vision#provider@provider:aws.
aws:service:amazon_lookout_for_vision#name@value:amazon_lookout_for_vision.
aws:service:amazon_monitron#kind@entity:aws_service.
aws:service:amazon_monitron#provider@provider:aws.
aws:service:amazon_monitron#name@value:amazon_monitron.
aws:service:amazon_partyrock#kind@entity:aws_service.
aws:service:amazon_partyrock#provider@provider:aws.
aws:service:amazon_partyrock#name@value:amazon_partyrock.
aws:service:amazon_personalize#kind@entity:aws_service.
aws:service:amazon_personalize#provider@provider:aws.
aws:service:amazon_personalize#name@value:amazon_personalize.
aws:service:amazon_polly#kind@entity:aws_service.
aws:service:amazon_polly#provider@provider:aws.
aws:service:amazon_polly#name@value:amazon_polly.
aws:service:amazon_rekognition#kind@entity:aws_service.
aws:service:amazon_rekognition#provider@provider:aws.
aws:service:amazon_rekognition#name@value:amazon_rekognition.
aws:service:amazon_sagemaker_ai#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai#provider@provider:aws.
aws:service:amazon_sagemaker_ai#name@value:amazon_sagemaker_ai.
aws:service:amazon_textract#kind@entity:aws_service.
aws:service:amazon_textract#provider@provider:aws.
aws:service:amazon_textract#name@value:amazon_textract.
aws:service:amazon_transcribe#kind@entity:aws_service.
aws:service:amazon_transcribe#provider@provider:aws.
aws:service:amazon_transcribe#name@value:amazon_transcribe.
aws:service:amazon_translate#kind@entity:aws_service.
aws:service:amazon_translate#provider@provider:aws.
aws:service:amazon_translate#name@value:amazon_translate.
aws:service:aws_deepcomposer#kind@entity:aws_service.
aws:service:aws_deepcomposer#provider@provider:aws.
aws:service:aws_deepcomposer#name@value:aws_deepcomposer.
aws:service:aws_deepracer#kind@entity:aws_service.
aws:service:aws_deepracer#provider@provider:aws.
aws:service:aws_deepracer#name@value:aws_deepracer.
aws:service:aws_healthlake#kind@entity:aws_service.
aws:service:aws_healthlake#provider@provider:aws.
aws:service:aws_healthlake#name@value:aws_healthlake.
aws:service:aws_healthscribe#kind@entity:aws_service.
aws:service:aws_healthscribe#provider@provider:aws.
aws:service:aws_healthscribe#name@value:aws_healthscribe.
aws:service:aws_panorama#kind@entity:aws_service.
aws:service:aws_panorama#provider@provider:aws.
aws:service:aws_panorama#name@value:aws_panorama.
aws:service:aws_auto_scaling#kind@entity:aws_service.
aws:service:aws_auto_scaling#provider@provider:aws.
aws:service:aws_auto_scaling#name@value:aws_auto_scaling.
aws:service:aws_cloudformation#kind@entity:aws_service.
aws:service:aws_cloudformation#provider@provider:aws.
aws:service:aws_cloudformation#name@value:aws_cloudformation.
aws:service:aws_cloudtrail#kind@entity:aws_service.
aws:service:aws_cloudtrail#provider@provider:aws.
aws:service:aws_cloudtrail#name@value:aws_cloudtrail.
aws:service:amazon_cloudwatch#kind@entity:aws_service.
aws:service:amazon_cloudwatch#provider@provider:aws.
aws:service:amazon_cloudwatch#name@value:amazon_cloudwatch.
aws:service:aws_compute_optimizer#kind@entity:aws_service.
aws:service:aws_compute_optimizer#provider@provider:aws.
aws:service:aws_compute_optimizer#name@value:aws_compute_optimizer.
aws:service:aws_console_mobile_application#kind@entity:aws_service.
aws:service:aws_console_mobile_application#provider@provider:aws.
aws:service:aws_console_mobile_application#name@value:aws_console_mobile_application.
aws:service:aws_control_tower#kind@entity:aws_service.
aws:service:aws_control_tower#provider@provider:aws.
aws:service:aws_control_tower#name@value:aws_control_tower.
aws:service:aws_health#kind@entity:aws_service.
aws:service:aws_health#provider@provider:aws.
aws:service:aws_health#name@value:aws_health.
aws:service:aws_launch_wizard#kind@entity:aws_service.
aws:service:aws_launch_wizard#provider@provider:aws.
aws:service:aws_launch_wizard#name@value:aws_launch_wizard.
aws:service:aws_license_manager#kind@entity:aws_service.
aws:service:aws_license_manager#provider@provider:aws.
aws:service:aws_license_manager#name@value:aws_license_manager.
aws:service:amazon_managed_grafana#kind@entity:aws_service.
aws:service:amazon_managed_grafana#provider@provider:aws.
aws:service:amazon_managed_grafana#name@value:amazon_managed_grafana.
aws:service:amazon_managed_service_for_prometheus#kind@entity:aws_service.
aws:service:amazon_managed_service_for_prometheus#provider@provider:aws.
aws:service:amazon_managed_service_for_prometheus#name@value:amazon_managed_service_for_prometheus.
aws:service:aws_organizations#kind@entity:aws_service.
aws:service:aws_organizations#provider@provider:aws.
aws:service:aws_organizations#name@value:aws_organizations.
aws:service:aws_proton#kind@entity:aws_service.
aws:service:aws_proton#provider@provider:aws.
aws:service:aws_proton#name@value:aws_proton.
aws:service:amazon_q_developer_in_chat_applications_formerly_aws_chatbot#kind@entity:aws_service.
aws:service:amazon_q_developer_in_chat_applications_formerly_aws_chatbot#provider@provider:aws.
aws:service:amazon_q_developer_in_chat_applications_formerly_aws_chatbot#name@value:amazon_q_developer_in_chat_applications_formerly_aws_chatbot.
aws:service:aws_service_catalog#kind@entity:aws_service.
aws:service:aws_service_catalog#provider@provider:aws.
aws:service:aws_service_catalog#name@value:aws_service_catalog.
aws:service:aws_systems_manager#kind@entity:aws_service.
aws:service:aws_systems_manager#provider@provider:aws.
aws:service:aws_systems_manager#name@value:aws_systems_manager.
aws:service:aws_trusted_advisor#kind@entity:aws_service.
aws:service:aws_trusted_advisor#provider@provider:aws.
aws:service:aws_trusted_advisor#name@value:aws_trusted_advisor.
aws:service:aws_well_architected_tool#kind@entity:aws_service.
aws:service:aws_well_architected_tool#provider@provider:aws.
aws:service:aws_well_architected_tool#name@value:aws_well_architected_tool.
aws:service:amazon_elastic_transcoder#kind@entity:aws_service.
aws:service:amazon_elastic_transcoder#provider@provider:aws.
aws:service:amazon_elastic_transcoder#name@value:amazon_elastic_transcoder.
aws:service:amazon_interactive_video_service#kind@entity:aws_service.
aws:service:amazon_interactive_video_service#provider@provider:aws.
aws:service:amazon_interactive_video_service#name@value:amazon_interactive_video_service.
aws:service:amazon_nimble_studio#kind@entity:aws_service.
aws:service:amazon_nimble_studio#provider@provider:aws.
aws:service:amazon_nimble_studio#name@value:amazon_nimble_studio.
aws:service:aws_elemental_appliances_and_software#kind@entity:aws_service.
aws:service:aws_elemental_appliances_and_software#provider@provider:aws.
aws:service:aws_elemental_appliances_and_software#name@value:aws_elemental_appliances_and_software.
aws:service:aws_elemental_mediaconnect#kind@entity:aws_service.
aws:service:aws_elemental_mediaconnect#provider@provider:aws.
aws:service:aws_elemental_mediaconnect#name@value:aws_elemental_mediaconnect.
aws:service:aws_elemental_mediaconvert#kind@entity:aws_service.
aws:service:aws_elemental_mediaconvert#provider@provider:aws.
aws:service:aws_elemental_mediaconvert#name@value:aws_elemental_mediaconvert.
aws:service:aws_elemental_medialive#kind@entity:aws_service.
aws:service:aws_elemental_medialive#provider@provider:aws.
aws:service:aws_elemental_medialive#name@value:aws_elemental_medialive.
aws:service:aws_elemental_mediapackage#kind@entity:aws_service.
aws:service:aws_elemental_mediapackage#provider@provider:aws.
aws:service:aws_elemental_mediapackage#name@value:aws_elemental_mediapackage.
aws:service:aws_elemental_mediastore#kind@entity:aws_service.
aws:service:aws_elemental_mediastore#provider@provider:aws.
aws:service:aws_elemental_mediastore#name@value:aws_elemental_mediastore.
aws:service:aws_elemental_mediatailor#kind@entity:aws_service.
aws:service:aws_elemental_mediatailor#provider@provider:aws.
aws:service:aws_elemental_mediatailor#name@value:aws_elemental_mediatailor.
aws:service:aws_application_discovery_service#kind@entity:aws_service.
aws:service:aws_application_discovery_service#provider@provider:aws.
aws:service:aws_application_discovery_service#name@value:aws_application_discovery_service.
aws:service:aws_application_migration_service#kind@entity:aws_service.
aws:service:aws_application_migration_service#provider@provider:aws.
aws:service:aws_application_migration_service#name@value:aws_application_migration_service.
aws:service:aws_database_migration_service#kind@entity:aws_service.
aws:service:aws_database_migration_service#provider@provider:aws.
aws:service:aws_database_migration_service#name@value:aws_database_migration_service.
aws:service:aws_mainframe_modernization_service#kind@entity:aws_service.
aws:service:aws_mainframe_modernization_service#provider@provider:aws.
aws:service:aws_mainframe_modernization_service#name@value:aws_mainframe_modernization_service.
aws:service:aws_migration_hub#kind@entity:aws_service.
aws:service:aws_migration_hub#provider@provider:aws.
aws:service:aws_migration_hub#name@value:aws_migration_hub.
aws:service:aws_snow_family#kind@entity:aws_service.
aws:service:aws_snow_family#provider@provider:aws.
aws:service:aws_snow_family#name@value:aws_snow_family.
aws:service:aws_datasync#kind@entity:aws_service.
aws:service:aws_datasync#provider@provider:aws.
aws:service:aws_datasync#name@value:aws_datasync.
aws:service:aws_transfer_family#kind@entity:aws_service.
aws:service:aws_transfer_family#provider@provider:aws.
aws:service:aws_transfer_family#name@value:aws_transfer_family.
aws:service:amazon_api_gateway#kind@entity:aws_service.
aws:service:amazon_api_gateway#provider@provider:aws.
aws:service:amazon_api_gateway#name@value:amazon_api_gateway.
aws:service:aws_app_mesh#kind@entity:aws_service.
aws:service:aws_app_mesh#provider@provider:aws.
aws:service:aws_app_mesh#name@value:aws_app_mesh.
aws:service:amazon_cloudfront#kind@entity:aws_service.
aws:service:amazon_cloudfront#provider@provider:aws.
aws:service:amazon_cloudfront#name@value:amazon_cloudfront.
aws:service:aws_cloud_map#kind@entity:aws_service.
aws:service:aws_cloud_map#provider@provider:aws.
aws:service:aws_cloud_map#name@value:aws_cloud_map.
aws:service:aws_global_accelerator#kind@entity:aws_service.
aws:service:aws_global_accelerator#provider@provider:aws.
aws:service:aws_global_accelerator#name@value:aws_global_accelerator.
aws:service:aws_privatelink#kind@entity:aws_service.
aws:service:aws_privatelink#provider@provider:aws.
aws:service:aws_privatelink#name@value:aws_privatelink.
aws:service:aws_private_5g#kind@entity:aws_service.
aws:service:aws_private_5g#provider@provider:aws.
aws:service:aws_private_5g#name@value:aws_private_5g.
aws:service:amazon_route#kind@entity:aws_service.
aws:service:amazon_route#provider@provider:aws.
aws:service:amazon_route#name@value:amazon_route.
aws:service:aws_transit_gateway#kind@entity:aws_service.
aws:service:aws_transit_gateway#provider@provider:aws.
aws:service:aws_transit_gateway#name@value:aws_transit_gateway.
aws:service:amazon_vpc#kind@entity:aws_service.
aws:service:amazon_vpc#provider@provider:aws.
aws:service:amazon_vpc#name@value:amazon_vpc.
aws:service:amazon_vpc_lattice#kind@entity:aws_service.
aws:service:amazon_vpc_lattice#provider@provider:aws.
aws:service:amazon_vpc_lattice#name@value:amazon_vpc_lattice.
aws:service:amazon_cognito#kind@entity:aws_service.
aws:service:amazon_cognito#provider@provider:aws.
aws:service:amazon_cognito#name@value:amazon_cognito.
aws:service:amazon_detective#kind@entity:aws_service.
aws:service:amazon_detective#provider@provider:aws.
aws:service:amazon_detective#name@value:amazon_detective.
aws:service:amazon_guardduty#kind@entity:aws_service.
aws:service:amazon_guardduty#provider@provider:aws.
aws:service:amazon_guardduty#name@value:amazon_guardduty.
aws:service:amazon_inspector#kind@entity:aws_service.
aws:service:amazon_inspector#provider@provider:aws.
aws:service:amazon_inspector#name@value:amazon_inspector.
aws:service:amazon_macie#kind@entity:aws_service.
aws:service:amazon_macie#provider@provider:aws.
aws:service:amazon_macie#name@value:amazon_macie.
aws:service:amazon_security_lake#kind@entity:aws_service.
aws:service:amazon_security_lake#provider@provider:aws.
aws:service:amazon_security_lake#name@value:amazon_security_lake.
aws:service:aws_artifact#kind@entity:aws_service.
aws:service:aws_artifact#provider@provider:aws.
aws:service:aws_artifact#name@value:aws_artifact.
aws:service:aws_audit_manager#kind@entity:aws_service.
aws:service:aws_audit_manager#provider@provider:aws.
aws:service:aws_audit_manager#name@value:aws_audit_manager.
aws:service:aws_cloudhsm#kind@entity:aws_service.
aws:service:aws_cloudhsm#provider@provider:aws.
aws:service:aws_cloudhsm#name@value:aws_cloudhsm.
aws:service:aws_directory_service#kind@entity:aws_service.
aws:service:aws_directory_service#provider@provider:aws.
aws:service:aws_directory_service#name@value:aws_directory_service.
aws:service:aws_firewall_manager#kind@entity:aws_service.
aws:service:aws_firewall_manager#provider@provider:aws.
aws:service:aws_firewall_manager#name@value:aws_firewall_manager.
aws:service:aws_identity_and_access_management#kind@entity:aws_service.
aws:service:aws_identity_and_access_management#provider@provider:aws.
aws:service:aws_identity_and_access_management#name@value:aws_identity_and_access_management.
aws:service:aws_key_management_service#kind@entity:aws_service.
aws:service:aws_key_management_service#provider@provider:aws.
aws:service:aws_key_management_service#name@value:aws_key_management_service.
aws:service:aws_network_firewall#kind@entity:aws_service.
aws:service:aws_network_firewall#provider@provider:aws.
aws:service:aws_network_firewall#name@value:aws_network_firewall.
aws:service:aws_resource_access_manager#kind@entity:aws_service.
aws:service:aws_resource_access_manager#provider@provider:aws.
aws:service:aws_resource_access_manager#name@value:aws_resource_access_manager.
aws:service:aws_secrets_manager#kind@entity:aws_service.
aws:service:aws_secrets_manager#provider@provider:aws.
aws:service:aws_secrets_manager#name@value:aws_secrets_manager.
aws:service:aws_security_hub_cspm#kind@entity:aws_service.
aws:service:aws_security_hub_cspm#provider@provider:aws.
aws:service:aws_security_hub_cspm#name@value:aws_security_hub_cspm.
aws:service:aws_shield#kind@entity:aws_service.
aws:service:aws_shield#provider@provider:aws.
aws:service:aws_shield#name@value:aws_shield.
aws:service:aws_iam_identity_center#kind@entity:aws_service.
aws:service:aws_iam_identity_center#provider@provider:aws.
aws:service:aws_iam_identity_center#name@value:aws_iam_identity_center.
aws:service:aws_waf#kind@entity:aws_service.
aws:service:aws_waf#provider@provider:aws.
aws:service:aws_waf#name@value:aws_waf.
aws:service:aws_waf_captcha#kind@entity:aws_service.
aws:service:aws_waf_captcha#provider@provider:aws.
aws:service:aws_waf_captcha#name@value:aws_waf_captcha.
aws:service:aws_backup#kind@entity:aws_service.
aws:service:aws_backup#provider@provider:aws.
aws:service:aws_backup#name@value:aws_backup.
aws:service:amazon_elastic_block_store#kind@entity:aws_service.
aws:service:amazon_elastic_block_store#provider@provider:aws.
aws:service:amazon_elastic_block_store#name@value:amazon_elastic_block_store.
aws:service:aws_elastic_disaster_recovery#kind@entity:aws_service.
aws:service:aws_elastic_disaster_recovery#provider@provider:aws.
aws:service:aws_elastic_disaster_recovery#name@value:aws_elastic_disaster_recovery.
aws:service:amazon_elastic_file_system#kind@entity:aws_service.
aws:service:amazon_elastic_file_system#provider@provider:aws.
aws:service:amazon_elastic_file_system#name@value:amazon_elastic_file_system.
aws:service:amazon_file_cache#kind@entity:aws_service.
aws:service:amazon_file_cache#provider@provider:aws.
aws:service:amazon_file_cache#name@value:amazon_file_cache.
aws:service:amazon_fsx_for_lustre#kind@entity:aws_service.
aws:service:amazon_fsx_for_lustre#provider@provider:aws.
aws:service:amazon_fsx_for_lustre#name@value:amazon_fsx_for_lustre.
aws:service:amazon_fsx_for_netapp_ontap#kind@entity:aws_service.
aws:service:amazon_fsx_for_netapp_ontap#provider@provider:aws.
aws:service:amazon_fsx_for_netapp_ontap#name@value:amazon_fsx_for_netapp_ontap.
aws:service:amazon_fsx_for_openzfs#kind@entity:aws_service.
aws:service:amazon_fsx_for_openzfs#provider@provider:aws.
aws:service:amazon_fsx_for_openzfs#name@value:amazon_fsx_for_openzfs.
aws:service:amazon_fsx_for_windows_file_server#kind@entity:aws_service.
aws:service:amazon_fsx_for_windows_file_server#provider@provider:aws.
aws:service:amazon_fsx_for_windows_file_server#name@value:amazon_fsx_for_windows_file_server.
aws:service:amazon_simple_storage_service#kind@entity:aws_service.
aws:service:amazon_simple_storage_service#provider@provider:aws.
aws:service:amazon_simple_storage_service#name@value:amazon_simple_storage_service.
aws:service:aws_storage_gateway#kind@entity:aws_service.
aws:service:aws_storage_gateway#provider@provider:aws.
aws:service:aws_storage_gateway#name@value:aws_storage_gateway.
aws:service:aws_glossary#kind@entity:aws_service.
aws:service:aws_glossary#provider@provider:aws.
aws:service:aws_glossary#name@value:aws_glossary.
aws:service:aws_when_you_encounter_security_issues#kind@entity:aws_service.
aws:service:aws_when_you_encounter_security_issues#provider@provider:aws.
aws:service:aws_when_you_encounter_security_issues#name@value:aws_when_you_encounter_security_issues.
aws:service:aws_management_console#kind@entity:aws_service.
aws:service:aws_management_console#provider@provider:aws.
aws:service:aws_management_console#name@value:aws_management_console.
aws:service:aws_command_line_interface_aws_cli#kind@entity:aws_service.
aws:service:aws_command_line_interface_aws_cli#provider@provider:aws.
aws:service:aws_command_line_interface_aws_cli#name@value:aws_command_line_interface_aws_cli.
aws:service:amazon_rds_amazon_dynamodb_and_amazon_emr#kind@entity:aws_service.
aws:service:amazon_rds_amazon_dynamodb_and_amazon_emr#provider@provider:aws.
aws:service:amazon_rds_amazon_dynamodb_and_amazon_emr#name@value:amazon_rds_amazon_dynamodb_and_amazon_emr.
aws:service:amazon_managed_blockchain#kind@entity:aws_service.
aws:service:amazon_managed_blockchain#provider@provider:aws.
aws:service:amazon_managed_blockchain#name@value:amazon_managed_blockchain.
aws:service:aws_has_a_set_of_solutions_to_help_you_manage_and_optimize_your_spend#kind@entity:aws_service.
aws:service:aws_has_a_set_of_solutions_to_help_you_manage_and_optimize_your_spend#provider@provider:aws.
aws:service:aws_has_a_set_of_solutions_to_help_you_manage_and_optimize_your_spend#name@value:aws_has_a_set_of_solutions_to_help_you_manage_and_optimize_your_spend.
aws:service:aws_service#kind@entity:aws_service.
aws:service:aws_service#provider@provider:aws.
aws:service:aws_service#name@value:aws_service.
aws:service:amazon_elastic_compute_cloud_amazon#kind@entity:aws_service.
aws:service:amazon_elastic_compute_cloud_amazon#provider@provider:aws.
aws:service:amazon_elastic_compute_cloud_amazon#name@value:amazon_elastic_compute_cloud_amazon.
aws:service:amazon_elastic_container_service_amazon#kind@entity:aws_service.
aws:service:amazon_elastic_container_service_amazon#provider@provider:aws.
aws:service:amazon_elastic_container_service_amazon#name@value:amazon_elastic_container_service_amazon.
aws:service:amazon_elastic_container_registry_amazon#kind@entity:aws_service.
aws:service:amazon_elastic_container_registry_amazon#provider@provider:aws.
aws:service:amazon_elastic_container_registry_amazon#name@value:amazon_elastic_container_registry_amazon.
aws:service:amazon_elastic_kubernetes_service_amazon#kind@entity:aws_service.
aws:service:amazon_elastic_kubernetes_service_amazon#provider@provider:aws.
aws:service:amazon_elastic_kubernetes_service_amazon#name@value:amazon_elastic_kubernetes_service_amazon.
aws:service:aws_outposts_come_in_two_variants#kind@entity:aws_service.
aws:service:aws_outposts_come_in_two_variants#provider@provider:aws.
aws:service:aws_outposts_come_in_two_variants#name@value:aws_outposts_come_in_two_variants.
aws:service:aws_managed_services#kind@entity:aws_service.
aws:service:aws_managed_services#provider@provider:aws.
aws:service:aws_managed_services#name@value:aws_managed_services.
aws:service:aws_re_post_private#kind@entity:aws_service.
aws:service:aws_re_post_private#provider@provider:aws.
aws:service:aws_re_post_private#name@value:aws_re_post_private.
aws:service:amazon_documentdb#kind@entity:aws_service.
aws:service:amazon_documentdb#provider@provider:aws.
aws:service:amazon_documentdb#name@value:amazon_documentdb.
aws:service:amazon_workspaces_applications#kind@entity:aws_service.
aws:service:amazon_workspaces_applications#provider@provider:aws.
aws:service:amazon_workspaces_applications#name@value:amazon_workspaces_applications.
aws:service:amazon_workspaces#kind@entity:aws_service.
aws:service:amazon_workspaces#provider@provider:aws.
aws:service:amazon_workspaces#name@value:amazon_workspaces.
aws:service:amazon_workspaces_core#kind@entity:aws_service.
aws:service:amazon_workspaces_core#provider@provider:aws.
aws:service:amazon_workspaces_core#name@value:amazon_workspaces_core.
aws:service:amazon_workspaces_thin_client#kind@entity:aws_service.
aws:service:amazon_workspaces_thin_client#provider@provider:aws.
aws:service:amazon_workspaces_thin_client#name@value:amazon_workspaces_thin_client.
aws:service:amazon_workspaces_web#kind@entity:aws_service.
aws:service:amazon_workspaces_web#provider@provider:aws.
aws:service:amazon_workspaces_web#name@value:amazon_workspaces_web.
aws:service:amazon_gamelift_servers#kind@entity:aws_service.
aws:service:amazon_gamelift_servers#provider@provider:aws.
aws:service:amazon_gamelift_servers#name@value:amazon_gamelift_servers.
aws:service:amazon_q_business#kind@entity:aws_service.
aws:service:amazon_q_business#provider@provider:aws.
aws:service:amazon_q_business#name@value:amazon_q_business.
aws:service:amazon_sagemaker_ai_autopilot#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_autopilot#provider@provider:aws.
aws:service:amazon_sagemaker_ai_autopilot#name@value:amazon_sagemaker_ai_autopilot.
aws:service:amazon_sagemaker_ai_canvas#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_canvas#provider@provider:aws.
aws:service:amazon_sagemaker_ai_canvas#name@value:amazon_sagemaker_ai_canvas.
aws:service:amazon_sagemaker_ai_clarify#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_clarify#provider@provider:aws.
aws:service:amazon_sagemaker_ai_clarify#name@value:amazon_sagemaker_ai_clarify.
aws:service:amazon_sagemaker_ai_data_labeling#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_data_labeling#provider@provider:aws.
aws:service:amazon_sagemaker_ai_data_labeling#name@value:amazon_sagemaker_ai_data_labeling.
aws:service:amazon_sagemaker_ai_data_wrangler#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_data_wrangler#provider@provider:aws.
aws:service:amazon_sagemaker_ai_data_wrangler#name@value:amazon_sagemaker_ai_data_wrangler.
aws:service:amazon_sagemaker_ai_edge#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_edge#provider@provider:aws.
aws:service:amazon_sagemaker_ai_edge#name@value:amazon_sagemaker_ai_edge.
aws:service:amazon_sagemaker_ai_feature_store#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_feature_store#provider@provider:aws.
aws:service:amazon_sagemaker_ai_feature_store#name@value:amazon_sagemaker_ai_feature_store.
aws:service:amazon_sagemaker_ai_geospatial_capabilities#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_geospatial_capabilities#provider@provider:aws.
aws:service:amazon_sagemaker_ai_geospatial_capabilities#name@value:amazon_sagemaker_ai_geospatial_capabilities.
aws:service:amazon_sagemaker_ai_hyperpod#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_hyperpod#provider@provider:aws.
aws:service:amazon_sagemaker_ai_hyperpod#name@value:amazon_sagemaker_ai_hyperpod.
aws:service:amazon_sagemaker_ai_jumpstart#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_jumpstart#provider@provider:aws.
aws:service:amazon_sagemaker_ai_jumpstart#name@value:amazon_sagemaker_ai_jumpstart.
aws:service:amazon_sagemaker_ai_model_building#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_model_building#provider@provider:aws.
aws:service:amazon_sagemaker_ai_model_building#name@value:amazon_sagemaker_ai_model_building.
aws:service:amazon_sagemaker_ai_model_training#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_model_training#provider@provider:aws.
aws:service:amazon_sagemaker_ai_model_training#name@value:amazon_sagemaker_ai_model_training.
aws:service:amazon_sagemaker_ai_model_deployment#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_model_deployment#provider@provider:aws.
aws:service:amazon_sagemaker_ai_model_deployment#name@value:amazon_sagemaker_ai_model_deployment.
aws:service:amazon_sagemaker_ai_pipelines#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_pipelines#provider@provider:aws.
aws:service:amazon_sagemaker_ai_pipelines#name@value:amazon_sagemaker_ai_pipelines.
aws:service:amazon_sagemaker_ai_studio_lab#kind@entity:aws_service.
aws:service:amazon_sagemaker_ai_studio_lab#provider@provider:aws.
aws:service:amazon_sagemaker_ai_studio_lab#name@value:amazon_sagemaker_ai_studio_lab.
aws:service:aws_deep_learning_amis#kind@entity:aws_service.
aws:service:aws_deep_learning_amis#provider@provider:aws.
aws:service:aws_deep_learning_amis#name@value:aws_deep_learning_amis.
aws:service:aws_deep_learning_containers#kind@entity:aws_service.
aws:service:aws_deep_learning_containers#provider@provider:aws.
aws:service:aws_deep_learning_containers#name@value:aws_deep_learning_containers.
aws:service:aws_lambda_functions_based_on_your_utilization_data#kind@entity:aws_service.
aws:service:aws_lambda_functions_based_on_your_utilization_data#provider@provider:aws.
aws:service:aws_lambda_functions_based_on_your_utilization_data#name@value:aws_lambda_functions_based_on_your_utilization_data.
aws:service:aws_systems_manager_contains_the_following_tools#kind@entity:aws_service.
aws:service:aws_systems_manager_contains_the_following_tools#provider@provider:aws.
aws:service:aws_systems_manager_contains_the_following_tools#name@value:aws_systems_manager_contains_the_following_tools.
aws:service:amazon_s3_or_amazon_cloudwatch_logs_using_aws_cloudtrail#kind@entity:aws_service.
aws:service:amazon_s3_or_amazon_cloudwatch_logs_using_aws_cloudtrail#provider@provider:aws.
aws:service:amazon_s3_or_amazon_cloudwatch_logs_using_aws_cloudtrail#name@value:amazon_s3_or_amazon_cloudwatch_logs_using_aws_cloudtrail.
aws:service:aws_snowball#kind@entity:aws_service.
aws:service:aws_snowball#provider@provider:aws.
aws:service:aws_snowball#name@value:aws_snowball.
aws:service:aws_snowball_edge#kind@entity:aws_service.
aws:service:aws_snowball_edge#provider@provider:aws.
aws:service:aws_snowball_edge#name@value:aws_snowball_edge.
aws:service:aws_networking_and_content_delivery#kind@entity:aws_service.
aws:service:aws_networking_and_content_delivery#provider@provider:aws.
aws:service:aws_networking_and_content_delivery#name@value:aws_networking_and_content_delivery.
aws:service:amazon_braket#kind@entity:aws_service.
aws:service:amazon_braket#provider@provider:aws.
aws:service:amazon_braket#name@value:amazon_braket.
aws:service:aws_ground_station#kind@entity:aws_service.
aws:service:aws_ground_station#provider@provider:aws.
aws:service:aws_ground_station#name@value:aws_ground_station.
aws:service:amazon_efs_archive_for_your_colder_data#kind@entity:aws_service.
aws:service:amazon_efs_archive_for_your_colder_data#provider@provider:aws.
aws:service:amazon_efs_archive_for_your_colder_data#name@value:amazon_efs_archive_for_your_colder_data.
aws:service:aws_decision_guides#kind@entity:aws_service.
aws:service:aws_decision_guides#provider@provider:aws.
aws:service:aws_decision_guides#name@value:aws_decision_guides.
aws:service:aws_architecture_center#kind@entity:aws_service.
aws:service:aws_architecture_center#provider@provider:aws.
aws:service:aws_architecture_center#name@value:aws_architecture_center.
aws:service:aws_documentation#kind@entity:aws_service.
aws:service:aws_documentation#provider@provider:aws.
aws:service:aws_documentation#name@value:aws_documentation.
aws:service:aws_blog#kind@entity:aws_service.
aws:service:aws_blog#provider@provider:aws.
aws:service:aws_blog#name@value:aws_blog.
aws:service:aws_well_architected_framework#kind@entity:aws_service.
aws:service:aws_well_architected_framework#provider@provider:aws.
aws:service:aws_well_architected_framework#name@value:aws_well_architected_framework.
aws:service:amazon_q_added_amazon#kind@entity:aws_service.
aws:service:amazon_q_added_amazon#provider@provider:aws.
aws:service:amazon_q_added_amazon#name@value:amazon_q_added_amazon.
aws:service:amazon_workdocs_notice#kind@entity:aws_service.
aws:service:amazon_workdocs_notice#provider@provider:aws.
aws:service:amazon_workdocs_notice#name@value:amazon_workdocs_notice.
aws:service:aws_b2b_data_interchan#kind@entity:aws_service.
aws:service:aws_b2b_data_interchan#provider@provider:aws.
aws:service:aws_b2b_data_interchan#name@value:aws_b2b_data_interchan.
aws:service:amazon_elasticache_serverles#kind@entity:aws_service.
aws:service:amazon_elasticache_serverles#provider@provider:aws.
aws:service:amazon_elasticache_serverles#name@value:amazon_elasticache_serverles.
aws:service:amazon_partyrock_amazon#kind@entity:aws_service.
aws:service:amazon_partyrock_amazon#provider@provider:aws.
aws:service:amazon_partyrock_amazon#name@value:amazon_partyrock_amazon.
aws:service:amazon_workspaces_thin#kind@entity:aws_service.
aws:service:amazon_workspaces_thin#provider@provider:aws.
aws:service:amazon_workspaces_thin#name@value:amazon_workspaces_thin.
aws:service:aws_snowball_edge_informati#kind@entity:aws_service.
aws:service:aws_snowball_edge_informati#provider@provider:aws.
aws:service:aws_snowball_edge_informati#name@value:aws_snowball_edge_informati.
aws:service:aws_glue_for_ray_aws_glue#kind@entity:aws_service.
aws:service:aws_glue_for_ray_aws_glue#provider@provider:aws.
aws:service:aws_glue_for_ray_aws_glue#name@value:aws_glue_for_ray_aws_glue.
aws:service:amazon_file_cache_aws_iot#kind@entity:aws_service.
aws:service:amazon_file_cache_aws_iot#provider@provider:aws.
aws:service:amazon_file_cache_aws_iot#name@value:amazon_file_cache_aws_iot.
aws:service:amazon_elasticsearch_service#kind@entity:aws_service.
aws:service:amazon_elasticsearch_service#provider@provider:aws.
aws:service:amazon_elasticsearch_service#name@value:amazon_elasticsearch_service.

aws:region:canada_central#kind@entity:aws_region.
aws:region:canada_central#name@value:canada_central.
aws:region:cape_town#kind@entity:aws_region.
aws:region:cape_town#name@value:cape_town.
aws:region:europe_frankfurt#kind@entity:aws_region.
aws:region:europe_frankfurt#name@value:europe_frankfurt.
aws:region:europe_ireland#kind@entity:aws_region.
aws:region:europe_ireland#name@value:europe_ireland.
aws:region:europe_london#kind@entity:aws_region.
aws:region:europe_london#name@value:europe_london.
aws:region:europe_milan#kind@entity:aws_region.
aws:region:europe_milan#name@value:europe_milan.
aws:region:europe_paris#kind@entity:aws_region.
aws:region:europe_paris#name@value:europe_paris.
aws:region:europe_stockholm#kind@entity:aws_region.
aws:region:europe_stockholm#name@value:europe_stockholm.
aws:region:govcloud_us_west#kind@entity:aws_region.
aws:region:govcloud_us_west#name@value:govcloud_us_west.
aws:region:govcloud_us#kind@entity:aws_region.
aws:region:govcloud_us#name@value:govcloud_us.
aws:region:montreal#kind@entity:aws_region.
aws:region:montreal#name@value:montreal.
aws:region:mumbai#kind@entity:aws_region.
aws:region:mumbai#name@value:mumbai.
aws:region:seoul#kind@entity:aws_region.
aws:region:seoul#name@value:seoul.
aws:region:singapore#kind@entity:aws_region.
aws:region:singapore#name@value:singapore.
aws:region:south_america_sao_paulo#kind@entity:aws_region.
aws:region:south_america_sao_paulo#name@value:south_america_sao_paulo.
aws:region:sydney#kind@entity:aws_region.
aws:region:sydney#name@value:sydney.
aws:region:s_o_paulo#kind@entity:aws_region.
aws:region:s_o_paulo#name@value:s_o_paulo.
aws:region:tokyo#kind@entity:aws_region.
aws:region:tokyo#name@value:tokyo.
aws:region:us_east_northern_virginia#kind@entity:aws_region.
aws:region:us_east_northern_virginia#name@value:us_east_northern_virginia.
aws:region:us_east_ohio#kind@entity:aws_region.
aws:region:us_east_ohio#name@value:us_east_ohio.
aws:region:us_west_northern_california#kind@entity:aws_region.
aws:region:us_west_northern_california#name@value:us_west_northern_california.
aws:region:us_west_oregon#kind@entity:aws_region.
aws:region:us_west_oregon#name@value:us_west_oregon.

aws:control:ctrl_a_cloud_services_platform_such_as_amazon#kind@entity:aws_control.
aws:control:ctrl_a_cloud_services_platform_such_as_amazon#category@value:general.
aws:control:ctrl_a_cloud_services_platform_such_as_amazon#source@source:aws_overview_pdf.
aws:control:ctrl_you_can_access_as_much_or_as_little_capa#kind@entity:aws_control.
aws:control:ctrl_you_can_access_as_much_or_as_little_capa#category@value:general.
aws:control:ctrl_you_can_access_as_much_or_as_little_capa#source@source:aws_overview_pdf.
aws:control:ctrl_an_aws_region_is_a_physical_location_in#kind@entity:aws_control.
aws:control:ctrl_an_aws_region_is_a_physical_location_in#category@value:resilience.
aws:control:ctrl_an_aws_region_is_a_physical_location_in#source@source:aws_overview_pdf.
aws:control:ctrl_availability_zones_consist_of_one_or_mor#kind@entity:aws_control.
aws:control:ctrl_availability_zones_consist_of_one_or_mor#category@value:resilience.
aws:control:ctrl_availability_zones_consist_of_one_or_mor#source@source:aws_overview_pdf.
aws:control:ctrl_these_availability_zones_o_er_you_the_ab#kind@entity:aws_control.
aws:control:ctrl_these_availability_zones_o_er_you_the_ab#category@value:resilience.
aws:control:ctrl_these_availability_zones_o_er_you_the_ab#source@source:aws_overview_pdf.
aws:control:ctrl_for_the_latest_information_on_the_aws_cl#kind@entity:aws_control.
aws:control:ctrl_for_the_latest_information_on_the_aws_cl#category@value:resilience.
aws:control:ctrl_for_the_latest_information_on_the_aws_cl#source@source:aws_overview_pdf.
aws:control:ctrl_as_organizations_embrace_the_scalability#kind@entity:aws_control.
aws:control:ctrl_as_organizations_embrace_the_scalability#category@value:governance.
aws:control:ctrl_as_organizations_embrace_the_scalability#source@source:aws_overview_pdf.
aws:control:ctrl_aws_builds_security_into_the_core_of_our#kind@entity:aws_control.
aws:control:ctrl_aws_builds_security_into_the_core_of_our#category@value:general.
aws:control:ctrl_aws_builds_security_into_the_core_of_our#source@source:aws_overview_pdf.
aws:control:ctrl_as_an_aws_customer_you_will_bene_t_from#kind@entity:aws_control.
aws:control:ctrl_as_an_aws_customer_you_will_bene_t_from#category@value:general.
aws:control:ctrl_as_an_aws_customer_you_will_bene_t_from#source@source:aws_overview_pdf.
aws:control:ctrl_security_in_the_cloud_is_much_like_secur#kind@entity:aws_control.
aws:control:ctrl_security_in_the_cloud_is_much_like_secur#category@value:cost.
aws:control:ctrl_security_in_the_cloud_is_much_like_secur#source@source:aws_overview_pdf.
aws:control:ctrl_instead_you_use_software_based_security#kind@entity:aws_control.
aws:control:ctrl_instead_you_use_software_based_security#category@value:logging.
aws:control:ctrl_instead_you_use_software_based_security#source@source:aws_overview_pdf.
aws:control:ctrl_this_means_that_you_can_have_the_securit#kind@entity:aws_control.
aws:control:ctrl_this_means_that_you_can_have_the_securit#category@value:cost.
aws:control:ctrl_this_means_that_you_can_have_the_securit#source@source:aws_overview_pdf.
aws:control:ctrl_as_an_aws_customer_you_inherit_all_the_b#kind@entity:aws_control.
aws:control:ctrl_as_an_aws_customer_you_inherit_all_the_b#category@value:general.
aws:control:ctrl_as_an_aws_customer_you_inherit_all_the_b#source@source:aws_overview_pdf.
aws:control:ctrl_get_the_exibility_and_agility_you_need_i#kind@entity:aws_control.
aws:control:ctrl_get_the_exibility_and_agility_you_need_i#category@value:general.
aws:control:ctrl_get_the_exibility_and_agility_you_need_i#source@source:aws_overview_pdf.
aws:control:ctrl_while_aws_manages_security_of_the_cloud#kind@entity:aws_control.
aws:control:ctrl_while_aws_manages_security_of_the_cloud#category@value:general.
aws:control:ctrl_while_aws_manages_security_of_the_cloud#source@source:aws_overview_pdf.
aws:control:ctrl_this_means_that_you_retain_control_of_th#kind@entity:aws_control.
aws:control:ctrl_this_means_that_you_retain_control_of_th#category@value:general.
aws:control:ctrl_this_means_that_you_retain_control_of_th#source@source:aws_overview_pdf.
aws:control:ctrl_aws_provides_you_with_advisories_for_cur#kind@entity:aws_control.
aws:control:ctrl_aws_provides_you_with_advisories_for_cur#category@value:general.
aws:control:ctrl_aws_provides_you_with_advisories_for_cur#source@source:aws_overview_pdf.
aws:control:ctrl_you_get_access_to_hundreds_of_tools_and#kind@entity:aws_control.
aws:control:ctrl_you_get_access_to_hundreds_of_tools_and#category@value:general.
aws:control:ctrl_you_get_access_to_hundreds_of_tools_and#source@source:aws_overview_pdf.
aws:control:ctrl_aws_provides_security_speci_c_tools_and#kind@entity:aws_control.
aws:control:ctrl_aws_provides_security_speci_c_tools_and#category@value:encryption.
aws:control:ctrl_aws_provides_security_speci_c_tools_and#source@source:aws_overview_pdf.
aws:control:ctrl_bene_ts_of_aws_security_keep_your_data_s#kind@entity:aws_control.
aws:control:ctrl_bene_ts_of_aws_security_keep_your_data_s#category@value:general.
aws:control:ctrl_bene_ts_of_aws_security_keep_your_data_s#source@source:aws_overview_pdf.
aws:control:ctrl_meet_compliance_requirements_aws_manages#kind@entity:aws_control.
aws:control:ctrl_meet_compliance_requirements_aws_manages#category@value:governance.
aws:control:ctrl_meet_compliance_requirements_aws_manages#source@source:aws_overview_pdf.
aws:control:ctrl_this_means_that_segments_of_your_complia#kind@entity:aws_control.
aws:control:ctrl_this_means_that_segments_of_your_complia#category@value:governance.
aws:control:ctrl_this_means_that_segments_of_your_complia#source@source:aws_overview_pdf.
aws:control:ctrl_maintain_the_highest_standard_of_securit#kind@entity:aws_control.
aws:control:ctrl_maintain_the_highest_standard_of_securit#category@value:general.
aws:control:ctrl_maintain_the_highest_standard_of_securit#source@source:aws_overview_pdf.
aws:control:ctrl_compliance_aws_cloud_compliance_helps_yo#kind@entity:aws_control.
aws:control:ctrl_compliance_aws_cloud_compliance_helps_yo#category@value:governance.
aws:control:ctrl_compliance_aws_cloud_compliance_helps_yo#source@source:aws_overview_pdf.
aws:control:ctrl_compliance_is_a_shared_responsibility_be#kind@entity:aws_control.
aws:control:ctrl_compliance_is_a_shared_responsibility_be#category@value:governance.
aws:control:ctrl_compliance_is_a_shared_responsibility_be#source@source:aws_overview_pdf.
aws:control:ctrl_customers_can_feel_con_dent_in_operating#kind@entity:aws_control.
aws:control:ctrl_customers_can_feel_con_dent_in_operating#category@value:general.
aws:control:ctrl_customers_can_feel_con_dent_in_operating#source@source:aws_overview_pdf.
aws:control:ctrl_the_it_infrastructure_that_aws_provides#kind@entity:aws_control.
aws:control:ctrl_the_it_infrastructure_that_aws_provides#category@value:general.
aws:control:ctrl_the_it_infrastructure_that_aws_provides#source@source:aws_overview_pdf.
aws:control:ctrl_more_information_is_available_in_the_ris#kind@entity:aws_control.
aws:control:ctrl_more_information_is_available_in_the_ris#category@value:governance.
aws:control:ctrl_more_information_is_available_in_the_ris#source@source:aws_overview_pdf.
aws:control:ctrl_finspace_makes_it_easy_to_discover_and_s#kind@entity:aws_control.
aws:control:ctrl_finspace_makes_it_easy_to_discover_and_s#category@value:governance.
aws:control:ctrl_finspace_makes_it_easy_to_discover_and_s#source@source:aws_overview_pdf.
aws:control:ctrl_you_de_ne_your_data_access_policies_in_o#kind@entity:aws_control.
aws:control:ctrl_you_de_ne_your_data_access_policies_in_o#category@value:logging.
aws:control:ctrl_you_de_ne_your_data_access_policies_in_o#source@source:aws_overview_pdf.
aws:control:ctrl_it_can_also_batch_compress_transform_and#kind@entity:aws_control.
aws:control:ctrl_it_can_also_batch_compress_transform_and#category@value:encryption.
aws:control:ctrl_it_can_also_batch_compress_transform_and#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_managed_service_for_apache_flink#kind@entity:aws_control.
aws:control:ctrl_amazon_managed_service_for_apache_flink#category@value:general.
aws:control:ctrl_amazon_managed_service_for_apache_flink#source@source:aws_overview_pdf.
aws:control:ctrl_with_amazon_opensearch_service_you_get_e#kind@entity:aws_control.
aws:control:ctrl_with_amazon_opensearch_service_you_get_e#category@value:logging.
aws:control:ctrl_with_amazon_opensearch_service_you_get_e#source@source:aws_overview_pdf.
aws:control:ctrl_use_cases_for_vector_search_collections#kind@entity:aws_control.
aws:control:ctrl_use_cases_for_vector_search_collections#category@value:general.
aws:control:ctrl_use_cases_for_vector_search_collections#source@source:aws_overview_pdf.
aws:control:ctrl_you_don_t_have_to_worry_about_ensuring_r#kind@entity:aws_control.
aws:control:ctrl_you_don_t_have_to_worry_about_ensuring_r#category@value:resilience.
aws:control:ctrl_you_don_t_have_to_worry_about_ensuring_r#source@source:aws_overview_pdf.
aws:control:ctrl_aws_glue_data_quality_can_measure_and_mo#kind@entity:aws_control.
aws:control:ctrl_aws_glue_data_quality_can_measure_and_mo#category@value:logging.
aws:control:ctrl_aws_glue_data_quality_can_measure_and_mo#source@source:aws_overview_pdf.
aws:control:ctrl_it_automatically_computes_statistics_rec#kind@entity:aws_control.
aws:control:ctrl_it_automatically_computes_statistics_rec#category@value:logging.
aws:control:ctrl_it_automatically_computes_statistics_rec#source@source:aws_overview_pdf.
aws:control:ctrl_creating_a_data_lake_with_lake_formation#kind@entity:aws_control.
aws:control:ctrl_creating_a_data_lake_with_lake_formation#category@value:general.
aws:control:ctrl_creating_a_data_lake_with_lake_formation#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_msk_continuously_monitors_cluster#kind@entity:aws_control.
aws:control:ctrl_amazon_msk_continuously_monitors_cluster#category@value:logging.
aws:control:ctrl_amazon_msk_continuously_monitors_cluster#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_appflow_automatically_encrypts_da#kind@entity:aws_control.
aws:control:ctrl_amazon_appflow_automatically_encrypts_da#category@value:encryption.
aws:control:ctrl_amazon_appflow_automatically_encrypts_da#source@source:aws_overview_pdf.
aws:control:ctrl_managed_work_ows_automatically_scales_it#kind@entity:aws_control.
aws:control:ctrl_managed_work_ows_automatically_scales_it#category@value:general.
aws:control:ctrl_managed_work_ows_automatically_scales_it#source@source:aws_overview_pdf.
aws:control:ctrl_today_building_a_scalable_blockchain_net#kind@entity:aws_control.
aws:control:ctrl_today_building_a_scalable_blockchain_net#category@value:logging.
aws:control:ctrl_today_building_a_scalable_blockchain_net#source@source:aws_overview_pdf.
aws:control:ctrl_to_create_a_blockchain_network_each_netw#kind@entity:aws_control.
aws:control:ctrl_to_create_a_blockchain_network_each_netw#category@value:general.
aws:control:ctrl_to_create_a_blockchain_network_each_netw#source@source:aws_overview_pdf.
aws:control:ctrl_once_the_blockchain_network_is_running_y#kind@entity:aws_control.
aws:control:ctrl_once_the_blockchain_network_is_running_y#category@value:logging.
aws:control:ctrl_once_the_blockchain_network_is_running_y#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_managed_blockchain_is_a_fully_man#kind@entity:aws_control.
aws:control:ctrl_amazon_managed_blockchain_is_a_fully_man#category@value:general.
aws:control:ctrl_amazon_managed_blockchain_is_a_fully_man#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_managed_blockchain_eliminates_the#kind@entity:aws_control.
aws:control:ctrl_amazon_managed_blockchain_eliminates_the#category@value:general.
aws:control:ctrl_amazon_managed_blockchain_eliminates_the#source@source:aws_overview_pdf.
aws:control:ctrl_once_your_network_is_up_and_running_mana#kind@entity:aws_control.
aws:control:ctrl_once_your_network_is_up_and_running_mana#category@value:general.
aws:control:ctrl_once_your_network_is_up_and_running_mana#source@source:aws_overview_pdf.
aws:control:ctrl_it_manages_your_certi_cates_lets_you_eas#kind@entity:aws_control.
aws:control:ctrl_it_manages_your_certi_cates_lets_you_eas#category@value:general.
aws:control:ctrl_it_manages_your_certi_cates_lets_you_eas#source@source:aws_overview_pdf.
aws:control:ctrl_previously_integrating_saas_applications#kind@entity:aws_control.
aws:control:ctrl_previously_integrating_saas_applications#category@value:logging.
aws:control:ctrl_previously_integrating_saas_applications#source@source:aws_overview_pdf.
aws:control:ctrl_with_appfabric_you_can_quickly_connect_m#kind@entity:aws_control.
aws:control:ctrl_with_appfabric_you_can_quickly_connect_m#category@value:general.
aws:control:ctrl_with_appfabric_you_can_quickly_connect_m#source@source:aws_overview_pdf.
aws:control:ctrl_after_the_saas_applications_are_authoriz#kind@entity:aws_control.
aws:control:ctrl_after_the_saas_applications_are_authoriz#category@value:general.
aws:control:ctrl_after_the_saas_applications_are_authoriz#source@source:aws_overview_pdf.
aws:control:ctrl_ocsf_allows_you_to_set_common_policies_s#kind@entity:aws_control.
aws:control:ctrl_ocsf_allows_you_to_set_common_policies_s#category@value:general.
aws:control:ctrl_ocsf_allows_you_to_set_common_policies_s#source@source:aws_overview_pdf.
aws:control:ctrl_the_self_service_graphical_interface_in#kind@entity:aws_control.
aws:control:ctrl_the_self_service_graphical_interface_in#category@value:general.
aws:control:ctrl_the_self_service_graphical_interface_in#source@source:aws_overview_pdf.
aws:control:ctrl_you_can_integrate_amazon_workmail_with_y#kind@entity:aws_control.
aws:control:ctrl_you_can_integrate_amazon_workmail_with_y#category@value:encryption.
aws:control:ctrl_you_can_integrate_amazon_workmail_with_y#source@source:aws_overview_pdf.
aws:control:ctrl_you_can_easily_sign_up_a_one_or_three_ye#kind@entity:aws_control.
aws:control:ctrl_you_can_easily_sign_up_a_one_or_three_ye#category@value:cost.
aws:control:ctrl_you_can_easily_sign_up_a_one_or_three_ye#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_ec2_reduces_the_time_required_to#kind@entity:aws_control.
aws:control:ctrl_amazon_ec2_reduces_the_time_required_to#category@value:general.
aws:control:ctrl_amazon_ec2_reduces_the_time_required_to#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_ec2_provides_developers_and_syste#kind@entity:aws_control.
aws:control:ctrl_amazon_ec2_provides_developers_and_syste#category@value:general.
aws:control:ctrl_amazon_ec2_provides_developers_and_syste#source@source:aws_overview_pdf.
aws:control:ctrl_dedicated_hosts_can_help_you_reduce_cost#kind@entity:aws_control.
aws:control:ctrl_dedicated_hosts_can_help_you_reduce_cost#category@value:governance.
aws:control:ctrl_dedicated_hosts_can_help_you_reduce_cost#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_ec2_auto_scaling_amazon_ec2_auto#kind@entity:aws_control.
aws:control:ctrl_amazon_ec2_auto_scaling_amazon_ec2_auto#category@value:resilience.
aws:control:ctrl_amazon_ec2_auto_scaling_amazon_ec2_auto#source@source:aws_overview_pdf.
aws:control:ctrl_you_can_use_the_eet_management_features#kind@entity:aws_control.
aws:control:ctrl_you_can_use_the_eet_management_features#category@value:resilience.
aws:control:ctrl_you_can_use_the_eet_management_features#source@source:aws_overview_pdf.
aws:control:ctrl_ec2_image_builder_signi_cantly_reduces_t#kind@entity:aws_control.
aws:control:ctrl_ec2_image_builder_signi_cantly_reduces_t#category@value:general.
aws:control:ctrl_ec2_image_builder_signi_cantly_reduces_t#source@source:aws_overview_pdf.
aws:control:ctrl_for_example_al2023_takes_a_security_by_d#kind@entity:aws_control.
aws:control:ctrl_for_example_al2023_takes_a_security_by_d#category@value:resilience.
aws:control:ctrl_for_example_al2023_takes_a_security_by_d#source@source:aws_overview_pdf.
aws:control:ctrl_with_this_capability_you_can_adhere_to_o#kind@entity:aws_control.
aws:control:ctrl_with_this_capability_you_can_adhere_to_o#category@value:general.
aws:control:ctrl_with_this_capability_you_can_adhere_to_o#source@source:aws_overview_pdf.
aws:control:ctrl_aws_app_runner_aws_app_runner_is_a_fully#kind@entity:aws_control.
aws:control:ctrl_aws_app_runner_aws_app_runner_is_a_fully#category@value:general.
aws:control:ctrl_aws_app_runner_aws_app_runner_is_a_fully#source@source:aws_overview_pdf.
aws:control:ctrl_aws_app_runner_automatically_builds_and#kind@entity:aws_control.
aws:control:ctrl_aws_app_runner_automatically_builds_and#category@value:encryption.
aws:control:ctrl_aws_app_runner_automatically_builds_and#source@source:aws_overview_pdf.
aws:control:ctrl_you_can_simply_upload_your_code_and_aws#kind@entity:aws_control.
aws:control:ctrl_you_can_simply_upload_your_code_and_aws#category@value:logging.
aws:control:ctrl_you_can_simply_upload_your_code_and_aws#source@source:aws_overview_pdf.
aws:control:ctrl_with_fargate_launch_type_all_you_have_to#kind@entity:aws_control.
aws:control:ctrl_with_fargate_launch_type_all_you_have_to#category@value:identity.
aws:control:ctrl_with_fargate_launch_type_all_you_have_to#source@source:aws_overview_pdf.
aws:control:ctrl_you_can_decide_which_type_of_server_to_u#kind@entity:aws_control.
aws:control:ctrl_you_can_decide_which_type_of_server_to_u#category@value:general.
aws:control:ctrl_you_can_decide_which_type_of_server_to_u#source@source:aws_overview_pdf.
aws:control:ctrl_ec2_launch_type_gives_you_more_control_o#kind@entity:aws_control.
aws:control:ctrl_ec2_launch_type_gives_you_more_control_o#category@value:governance.
aws:control:ctrl_ec2_launch_type_gives_you_more_control_o#source@source:aws_overview_pdf.
aws:control:ctrl_just_upload_your_code_and_lambda_takes_c#kind@entity:aws_control.
aws:control:ctrl_just_upload_your_code_and_lambda_takes_c#category@value:resilience.
aws:control:ctrl_just_upload_your_code_and_lambda_takes_c#source@source:aws_overview_pdf.
aws:control:ctrl_with_each_release_vmware_cloud_on_aws_av#kind@entity:aws_control.
aws:control:ctrl_with_each_release_vmware_cloud_on_aws_av#category@value:resilience.
aws:control:ctrl_with_each_release_vmware_cloud_on_aws_av#source@source:aws_overview_pdf.
aws:control:ctrl_vmware_cloud_on_aws_brings_the_broad_div#kind@entity:aws_control.
aws:control:ctrl_vmware_cloud_on_aws_brings_the_broad_div#category@value:general.
aws:control:ctrl_vmware_cloud_on_aws_brings_the_broad_div#source@source:aws_overview_pdf.
aws:control:ctrl_with_vmware_cloud_on_aws_you_can_use_a_b#kind@entity:aws_control.
aws:control:ctrl_with_vmware_cloud_on_aws_you_can_use_a_b#category@value:general.
aws:control:ctrl_with_vmware_cloud_on_aws_you_can_use_a_b#source@source:aws_overview_pdf.
aws:control:ctrl_by_implementing_best_practices_to_mainta#kind@entity:aws_control.
aws:control:ctrl_by_implementing_best_practices_to_mainta#category@value:general.
aws:control:ctrl_by_implementing_best_practices_to_mainta#source@source:aws_overview_pdf.
aws:control:ctrl_aws_managed_services_automates_common_ac#kind@entity:aws_control.
aws:control:ctrl_aws_managed_services_automates_common_ac#category@value:logging.
aws:control:ctrl_aws_managed_services_automates_common_ac#source@source:aws_overview_pdf.
aws:control:ctrl_our_rigor_and_controls_help_to_enforce_y#kind@entity:aws_control.
aws:control:ctrl_our_rigor_and_controls_help_to_enforce_y#category@value:general.
aws:control:ctrl_our_rigor_and_controls_help_to_enforce_y#source@source:aws_overview_pdf.
aws:control:ctrl_with_simple_api_calls_you_can_launch_and#kind@entity:aws_control.
aws:control:ctrl_with_simple_api_calls_you_can_launch_and#category@value:logging.
aws:control:ctrl_with_simple_api_calls_you_can_launch_and#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_eks_runs_the_kubernetes_managemen#kind@entity:aws_control.
aws:control:ctrl_amazon_eks_runs_the_kubernetes_managemen#category@value:resilience.
aws:control:ctrl_amazon_eks_runs_the_kubernetes_managemen#source@source:aws_overview_pdf.
aws:control:ctrl_you_simply_select_the_application_you_wa#kind@entity:aws_control.
aws:control:ctrl_you_simply_select_the_application_you_wa#category@value:general.
aws:control:ctrl_you_simply_select_the_application_you_wa#source@source:aws_overview_pdf.
aws:control:ctrl_with_rosa_you_can_use_the_wide_range_of#kind@entity:aws_control.
aws:control:ctrl_with_rosa_you_can_use_the_wide_range_of#category@value:general.
aws:control:ctrl_with_rosa_you_can_use_the_wide_range_of#source@source:aws_overview_pdf.
aws:control:ctrl_it_provides_the_security_availability_an#kind@entity:aws_control.
aws:control:ctrl_it_provides_the_security_availability_an#category@value:resilience.
aws:control:ctrl_it_provides_the_security_availability_an#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_aurora_is_fully_managed_by_amazon#kind@entity:aws_control.
aws:control:ctrl_amazon_aurora_is_fully_managed_by_amazon#category@value:resilience.
aws:control:ctrl_amazon_aurora_is_fully_managed_by_amazon#source@source:aws_overview_pdf.
aws:control:ctrl_it_s_a_fully_managed_multi_region_databa#kind@entity:aws_control.
aws:control:ctrl_it_s_a_fully_managed_multi_region_databa#category@value:resilience.
aws:control:ctrl_it_s_a_fully_managed_multi_region_databa#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_elasticache_redis_oss_is_a_redis#kind@entity:aws_control.
aws:control:ctrl_amazon_elasticache_redis_oss_is_a_redis#category@value:resilience.
aws:control:ctrl_amazon_elasticache_redis_oss_is_a_redis#source@source:aws_overview_pdf.
aws:control:ctrl_elasticache_serverless_automatically_sto#kind@entity:aws_control.
aws:control:ctrl_elasticache_serverless_automatically_sto#category@value:resilience.
aws:control:ctrl_elasticache_serverless_automatically_sto#source@source:aws_overview_pdf.
aws:control:ctrl_memorydb_also_stores_data_durably_across#kind@entity:aws_control.
aws:control:ctrl_memorydb_also_stores_data_durably_across#category@value:logging.
aws:control:ctrl_memorydb_also_stores_data_durably_across#source@source:aws_overview_pdf.
aws:control:ctrl_neptune_powers_graph_use_cases_such_as_r#kind@entity:aws_control.
aws:control:ctrl_neptune_powers_graph_use_cases_such_as_r#category@value:general.
aws:control:ctrl_neptune_powers_graph_use_cases_such_as_r#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_neptune_is_highly_available_with#kind@entity:aws_control.
aws:control:ctrl_amazon_neptune_is_highly_available_with#category@value:resilience.
aws:control:ctrl_amazon_neptune_is_highly_available_with#source@source:aws_overview_pdf.
aws:control:ctrl_neptune_is_secure_with_support_for_encry#kind@entity:aws_control.
aws:control:ctrl_neptune_is_secure_with_support_for_encry#category@value:encryption.
aws:control:ctrl_neptune_is_secure_with_support_for_encry#source@source:aws_overview_pdf.
aws:control:ctrl_neptune_is_fully_managed_so_you_no_longe#kind@entity:aws_control.
aws:control:ctrl_neptune_is_fully_managed_so_you_no_longe#category@value:resilience.
aws:control:ctrl_neptune_is_fully_managed_so_you_no_longe#source@source:aws_overview_pdf.
aws:control:ctrl_it_provides_cost_e_cient_and_resizable_c#kind@entity:aws_control.
aws:control:ctrl_it_provides_cost_e_cient_and_resizable_c#category@value:resilience.
aws:control:ctrl_it_provides_cost_e_cient_and_resizable_c#source@source:aws_overview_pdf.
aws:control:ctrl_it_frees_you_to_focus_on_your_applicatio#kind@entity:aws_control.
aws:control:ctrl_it_frees_you_to_focus_on_your_applicatio#category@value:resilience.
aws:control:ctrl_it_frees_you_to_focus_on_your_applicatio#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_rds_automates_time_consuming_data#kind@entity:aws_control.
aws:control:ctrl_amazon_rds_automates_time_consuming_data#category@value:logging.
aws:control:ctrl_amazon_rds_automates_time_consuming_data#source@source:aws_overview_pdf.
aws:control:ctrl_it_also_o_ers_high_availability_with_mul#kind@entity:aws_control.
aws:control:ctrl_it_also_o_ers_high_availability_with_mul#category@value:resilience.
aws:control:ctrl_it_also_o_ers_high_availability_with_mul#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_rds_provides_cost_e_cient_and_res#kind@entity:aws_control.
aws:control:ctrl_amazon_rds_provides_cost_e_cient_and_res#category@value:resilience.
aws:control:ctrl_amazon_rds_provides_cost_e_cient_and_res#source@source:aws_overview_pdf.
aws:control:ctrl_you_can_easily_replicate_amazon_rds_on_v#kind@entity:aws_control.
aws:control:ctrl_you_can_easily_replicate_amazon_rds_on_v#category@value:resilience.
aws:control:ctrl_you_can_easily_replicate_amazon_rds_on_v#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_documentdb_is_designed_from_the_g#kind@entity:aws_control.
aws:control:ctrl_amazon_documentdb_is_designed_from_the_g#category@value:resilience.
aws:control:ctrl_amazon_documentdb_is_designed_from_the_g#source@source:aws_overview_pdf.
aws:control:ctrl_lightsail_supports_mysql_and_postgresql#kind@entity:aws_control.
aws:control:ctrl_lightsail_supports_mysql_and_postgresql#category@value:resilience.
aws:control:ctrl_lightsail_supports_mysql_and_postgresql#source@source:aws_overview_pdf.
aws:control:ctrl_common_development_and_operations_tools#kind@entity:aws_control.
aws:control:ctrl_common_development_and_operations_tools#category@value:general.
aws:control:ctrl_common_development_and_operations_tools#source@source:aws_overview_pdf.
aws:control:ctrl_corretto_comes_with_long_term_support_th#kind@entity:aws_control.
aws:control:ctrl_corretto_comes_with_long_term_support_th#category@value:general.
aws:control:ctrl_corretto_comes_with_long_term_support_th#source@source:aws_overview_pdf.
aws:control:ctrl_aws_fault_injection_service_aws_fault_in#kind@entity:aws_control.
aws:control:ctrl_aws_fault_injection_service_aws_fault_in#category@value:resilience.
aws:control:ctrl_aws_fault_injection_service_aws_fault_in#source@source:aws_overview_pdf.
aws:control:ctrl_fault_injection_experiment_helps_teams_c#kind@entity:aws_control.
aws:control:ctrl_fault_injection_experiment_helps_teams_c#category@value:logging.
aws:control:ctrl_fault_injection_experiment_helps_teams_c#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_q_developer_amazon_q_developer_fo#kind@entity:aws_control.
aws:control:ctrl_amazon_q_developer_amazon_q_developer_fo#category@value:general.
aws:control:ctrl_amazon_q_developer_amazon_q_developer_fo#source@source:aws_overview_pdf.
aws:control:ctrl_workspaces_applications_is_built_on_aws#kind@entity:aws_control.
aws:control:ctrl_workspaces_applications_is_built_on_aws#category@value:general.
aws:control:ctrl_workspaces_applications_is_built_on_aws#source@source:aws_overview_pdf.
aws:control:ctrl_each_user_has_a_uid_and_responsive_exper#kind@entity:aws_control.
aws:control:ctrl_each_user_has_a_uid_and_responsive_exper#category@value:general.
aws:control:ctrl_each_user_has_a_uid_and_responsive_exper#source@source:aws_overview_pdf.
aws:control:ctrl_simplify_vdi_migration_and_combine_your#kind@entity:aws_control.
aws:control:ctrl_simplify_vdi_migration_and_combine_your#category@value:general.
aws:control:ctrl_simplify_vdi_migration_and_combine_your#source@source:aws_overview_pdf.
aws:control:ctrl_workspaces_thin_client_is_a_compact_devi#kind@entity:aws_control.
aws:control:ctrl_workspaces_thin_client_is_a_compact_devi#category@value:logging.
aws:control:ctrl_workspaces_thin_client_is_a_compact_devi#source@source:aws_overview_pdf.
aws:control:ctrl_to_maximize_endpoint_security_workspaces#kind@entity:aws_control.
aws:control:ctrl_to_maximize_endpoint_security_workspaces#category@value:general.
aws:control:ctrl_to_maximize_endpoint_security_workspaces#source@source:aws_overview_pdf.
aws:control:ctrl_amazon_location_service_amazon_location#kind@entity:aws_control.
aws:control:ctrl_amazon_location_service_amazon_location#category@value:general.
aws:control:ctrl_amazon_location_service_amazon_location#source@source:aws_overview_pdf.
aws:control:ctrl_this_includes_cost_privacy_and_security#kind@entity:aws_control.
aws:control:ctrl_this_includes_cost_privacy_and_security#category@value:cost.
aws:control:ctrl_this_includes_cost_privacy_and_security#source@source:aws_overview_pdf.
aws:control:ctrl_the_data_from_these_devices_can_frequent#kind@entity:aws_control.
aws:control:ctrl_the_data_from_these_devices_can_frequent#category@value:general.
aws:control:ctrl_the_data_from_these_devices_can_frequent#source@source:aws_overview_pdf.
aws:control:ctrl_aws_iot_analytics_automates_each_of_the#kind@entity:aws_control.
aws:control:ctrl_aws_iot_analytics_automates_each_of_the#category@value:general.
aws:control:ctrl_aws_iot_analytics_automates_each_of_the#source@source:aws_overview_pdf.
aws:control:ctrl_aws_iot_device_defender_continuously_aud#kind@entity:aws_control.
aws:control:ctrl_aws_iot_device_defender_continuously_aud#category@value:logging.
aws:control:ctrl_aws_iot_device_defender_continuously_aud#source@source:aws_overview_pdf.
aws:control:ctrl_aws_iot_device_defender_continuously_aud#kind@entity:aws_control.
aws:control:ctrl_aws_iot_device_defender_continuously_aud#category@value:logging.
aws:control:ctrl_aws_iot_device_defender_continuously_aud#source@source:aws_overview_pdf.
aws:control:ctrl_aws_iot_device_defender_sends_an_alert_i#kind@entity:aws_control.
aws:control:ctrl_aws_iot_device_defender_sends_an_alert_i#category@value:general.
aws:control:ctrl_aws_iot_device_defender_sends_an_alert_i#source@source:aws_overview_pdf.
aws:control:ctrl_aws_iot_device_defender_also_lets_you_co#kind@entity:aws_control.
aws:control:ctrl_aws_iot_device_defender_also_lets_you_co#category@value:logging.
aws:control:ctrl_aws_iot_device_defender_also_lets_you_co#source@source:aws_overview_pdf.
aws:control:ctrl_aws_iot_greengrass_and_freertos_automati#kind@entity:aws_control.
aws:control:ctrl_aws_iot_greengrass_and_freertos_automati#category@value:general.
aws:control:ctrl_aws_iot_greengrass_and_freertos_automati#source@source:aws_overview_pdf.
aws:control:ctrl_if_you_determine_that_you_need_to_take_a#kind@entity:aws_control.
aws:control:ctrl_if_you_determine_that_you_need_to_take_a#category@value:general.
aws:control:ctrl_if_you_determine_that_you_need_to_take_a#source@source:aws_overview_pdf.
aws:control:ctrl_aws_iot_device_management_as_many_iot_de#kind@entity:aws_control.
aws:control:ctrl_aws_iot_device_management_as_many_iot_de#category@value:logging.
aws:control:ctrl_aws_iot_device_management_as_many_iot_de#source@source:aws_overview_pdf.
aws:control:ctrl_you_need_to_ensure_your_iot_devices_work#kind@entity:aws_control.
aws:control:ctrl_you_need_to_ensure_your_iot_devices_work#category@value:general.
aws:control:ctrl_you_need_to_ensure_your_iot_devices_work#source@source:aws_overview_pdf.

QUERY aws_services:
FIND ?s WHERE ?s#kind@entity:aws_service.

QUERY aws_regions:
FIND ?r WHERE ?r#kind@entity:aws_region.

QUERY aws_controls:
FIND ?c ?cat WHERE ?c#kind@entity:aws_control AND ?c#category@?cat.
