MODULE need.provider.lib.

// Reusable macro layer for canonical NEED / criterion / provider semantics.
//
// Design intent:
// - Keep core language generic and compact.
// - Represent adapter concepts (normalization, evaluator boundary, provenance)
//   as first-class facts, not hidden glue code.
// - Let external solvers/evaluators assert meets/selection facts when needed.

MACRO NP_NEED(id, target):
EMIT need:{{id}}#kind@entity:need.
EMIT need:{{id}}#target@{{target}}.
ENDMACRO.

MACRO NP_NEED_ACCEPTS(id, criterion):
EMIT need:{{id}}#accepts@crit:{{criterion}}.
ENDMACRO.

MACRO NP_NEED_REJECTS(id, criterion):
EMIT need:{{id}}#rejects@crit:{{criterion}}.
ENDMACRO.

MACRO NP_NEED_POLICY(id, policy):
EMIT need:{{id}}#policy@value:{{policy}}.
ENDMACRO.

MACRO NP_NEED_CLASS(id, class):
EMIT need:{{id}}#class@value:{{class}}.
ENDMACRO.

MACRO NP_NORMALIZE_NEED(raw, id, origin):
EMIT need:{{id}}#normalized_from@raw:{{raw}}.
EMIT need:{{id}}#normalization_origin@source:{{origin}}.
ENDMACRO.

MACRO NP_CRITERION(id, kind):
EMIT crit:{{id}}#kind@entity:criterion.
EMIT crit:{{id}}#criterion_kind@value:{{kind}}.
ENDMACRO.

MACRO NP_NORMALIZE_CRITERION(raw, id, origin):
EMIT crit:{{id}}#normalized_from@raw:{{raw}}.
EMIT crit:{{id}}#normalization_origin@source:{{origin}}.
ENDMACRO.

MACRO NP_CRITERION_CTX_EQ(id, var, value):
EMIT crit:{{id}}#kind@entity:criterion_context_equals.
EMIT crit:{{id}}#expects_ctx@ctx:{{var}}={{value}}.
ENDMACRO.

MACRO NP_CRITERION_VERSION(id, op, version):
EMIT crit:{{id}}#kind@entity:criterion_version.
EMIT crit:{{id}}#op@value:{{op}}.
EMIT crit:{{id}}#version@ver:{{version}}.
ENDMACRO.

MACRO NP_CONTEXT(var, value):
EMIT context:solver#has@ctx:{{var}}={{value}}.
ENDMACRO.

MACRO NP_PROVIDER(id, target, version):
EMIT provider:{{id}}#kind@entity:provider.
EMIT provider:{{id}}#target@{{target}}.
EMIT provider:{{id}}#version@ver:{{version}}.
ENDMACRO.

MACRO NP_PROVIDER_META(id, key, value):
EMIT provider:{{id}}#meta@meta:{{key}}={{value}}.
ENDMACRO.

MACRO NP_PROVIDER_MEETS_IF_CONTEXT(id, criterion):
EMIT provider:{{id}}#meets_if@crit:{{criterion}}.
ENDMACRO.

MACRO NP_MEETS(id, criterion):
EMIT provider:{{id}}#meets@crit:{{criterion}}.
ENDMACRO.

MACRO NP_MEETS_WITH_PROOF(id, criterion, engine, evidence):
EMIT provider:{{id}}#meets@crit:{{criterion}}.
EMIT proof:{{id}}:{{criterion}}#kind@entity:evaluation_proof.
EMIT proof:{{id}}:{{criterion}}#provider@provider:{{id}}.
EMIT proof:{{id}}:{{criterion}}#criterion@crit:{{criterion}}.
EMIT proof:{{id}}:{{criterion}}#engine@engine:{{engine}}.
EMIT proof:{{id}}:{{criterion}}#evidence@{{evidence}}.
EMIT provider:{{id}}#supported_by@proof:{{id}}:{{criterion}}.
ENDMACRO.

MACRO NP_SELECTED(need, provider, selector, reason):
EMIT need:{{need}}#selected_provider@provider:{{provider}}.
EMIT need:{{need}}#has_selected@value:true.
EMIT need:{{need}}#selected_by@engine:{{selector}}.
EMIT need:{{need}}#selection_reason@value:{{reason}}.
ENDMACRO.

RULE np_criterion_holds_from_context:
IF ?crit#expects_ctx@?ctx AND context:solver#has@?ctx
THEN ?crit#holds@value:true.

RULE np_provider_meets_from_context:
IF ?provider#meets_if@?crit AND ?crit#holds@value:true
THEN ?provider#meets@?crit.

RULE np_candidate_provider:
IF ?need#kind@entity:need AND ?provider#kind@entity:provider AND ?need#target@?target AND ?provider#target@?target
THEN ?need#candidate@?provider.

RULE np_accepted_provider:
IF ?need#candidate@?provider AND ?need#accepts@?crit AND ?provider#meets@?crit
THEN ?need#accepted_by@?provider.

RULE np_rejected_provider:
IF ?need#candidate@?provider AND ?need#rejects@?crit AND ?provider#meets@?crit
THEN ?need#rejected_by@?provider.

RULE np_eligible_provider:
IF ?need#accepted_by@?provider AND NOT ?need#rejected_by@?provider
THEN ?need#eligible_provider@?provider.

RULE np_effective_selection:
IF ?need#selected_provider@?provider AND ?need#eligible_provider@?provider
THEN ?need#effective_provider@?provider.

RULE np_selected_without_eligibility:
IF ?need#selected_provider@?provider AND NOT ?need#eligible_provider@?provider
THEN ?need#selection_warning@value:selected_without_eligibility.

RULE np_policy_exactly_one_missing_selection:
IF ?need#policy@value:exactly_one AND NOT ?need#has_selected@value:true
THEN ?need#selection_violation@value:missing_selection.

QUERY np_candidates:
FIND ?need ?provider WHERE ?need#candidate@?provider.

QUERY np_accepted:
FIND ?need ?provider WHERE ?need#accepted_by@?provider.

QUERY np_rejected:
FIND ?need ?provider WHERE ?need#rejected_by@?provider.

QUERY np_eligible:
FIND ?need ?provider WHERE ?need#eligible_provider@?provider.

QUERY np_effective:
FIND ?need ?provider WHERE ?need#effective_provider@?provider.

QUERY np_policy_violations:
FIND ?need ?v WHERE ?need#selection_violation@?v.

QUERY np_selection_warnings:
FIND ?need ?w WHERE ?need#selection_warning@?w.
