MODULE aws.compat.positive.addon.

// Add-on model intended to be concatenated after:
// examples/generated/aws-overview-model-inputs.zc

aws:model:prod_target#kind@entity:aws_compat_target.
aws:model:prod_target#requires_service@aws:service:amazon_ec2.
aws:model:prod_target#requires_service@aws:service:aws_identity_and_access_management.
aws:model:prod_target#requires_service@aws:service:aws_cloudtrail.
aws:model:prod_target#requires_service@aws:service:aws_key_management_service.
aws:model:prod_target#requires_region@aws:region:us_east_northern_virginia.
aws:model:prod_target#requires_region@aws:region:europe_ireland.
aws:model:prod_target#requires_control_category@value:logging.
aws:model:prod_target#requires_control_category@value:governance.
aws:model:prod_target#requires_control_category@value:resilience.

aws:config:current#kind@entity:aws_runtime_config.
aws:model:prod_target#uses_config@aws:config:current.
aws:model:prod_target#requires_config_key@value:account_id.
aws:model:prod_target#requires_config_key@value:region.
aws:model:prod_target#requires_config_key@value:cloudtrail_enabled.
aws:model:prod_target#requires_config_key@value:kms_key_id.
aws:config:current#has_key@value:account_id.
aws:config:current#has_key@value:region.
aws:config:current#has_key@value:cloudtrail_enabled.
aws:config:current#has_key@value:kms_key_id.

RULE aws_has_control_category:
IF ?c#kind@entity:aws_control AND ?c#category@?cat
THEN aws:catalog#has_control_category@?cat.

RULE aws_missing_required_service:
IF ?m#kind@entity:aws_compat_target AND ?m#requires_service@?svc AND NOT ?svc#kind@entity:aws_service
THEN ?m#missing_required_service@?svc.

RULE aws_missing_required_region:
IF ?m#kind@entity:aws_compat_target AND ?m#requires_region@?region AND NOT ?region#kind@entity:aws_region
THEN ?m#missing_required_region@?region.

RULE aws_missing_required_control_category:
IF ?m#kind@entity:aws_compat_target AND ?m#requires_control_category@?cat AND NOT aws:catalog#has_control_category@?cat
THEN ?m#missing_required_control_category@?cat.

RULE aws_missing_required_config_key:
IF ?m#kind@entity:aws_compat_target AND ?m#uses_config@?cfg AND ?m#requires_config_key@?key AND NOT ?cfg#has_key@?key
THEN ?m#missing_required_config_key@?key.

RULE aws_has_missing_any_from_service:
IF ?m#missing_required_service@?svc
THEN ?m#has_missing_any@value:true.

RULE aws_has_missing_any_from_region:
IF ?m#missing_required_region@?region
THEN ?m#has_missing_any@value:true.

RULE aws_has_missing_any_from_control:
IF ?m#missing_required_control_category@?cat
THEN ?m#has_missing_any@value:true.

RULE aws_has_missing_any_from_config:
IF ?m#missing_required_config_key@?key
THEN ?m#has_missing_any@value:true.

RULE aws_compat_ready_target:
IF ?m#kind@entity:aws_compat_target AND NOT ?m#has_missing_any@value:true
THEN ?m#compat_ready@value:true.

QUERY aws_compat_missing_services:
FIND ?m ?svc WHERE ?m#missing_required_service@?svc.

QUERY aws_compat_missing_regions:
FIND ?m ?region WHERE ?m#missing_required_region@?region.

QUERY aws_compat_missing_control_categories:
FIND ?m ?cat WHERE ?m#missing_required_control_category@?cat.

QUERY aws_compat_missing_config_keys:
FIND ?m ?key WHERE ?m#missing_required_config_key@?key.

QUERY aws_compat_missing_any:
FIND ?m ?issue WHERE ?m#missing_required_service@?issue.

QUERY aws_compat_ready_models:
FIND ?m WHERE ?m#compat_ready@value:true.
