MODULE diff.patch.demo.

// Demonstrates three integration paths between ZIL and the entspotter Python provider.
//
// Prerequisites
// -------------
//   pip install beautifulsoup4 pyyaml deepdiff jsonpath-ng jmespath jsondiff jsonpatch pydantic
//   # package must be on PYTHONPATH:
//   export PYTHONPATH=/path/to/entspotter:$PYTHONPATH
//
// Run options
// -----------
//   # Path A — static ZIL model (hand-authored or generated with --format zc):
//   ./bin/zil preprocess examples/diff-patch-demo.zc /tmp/demo.pre.zc libsets/diff-patch
//   ./bin/zil /tmp/demo.pre.zc
//
//   # Path B — import flat patches JSON, then run a model that USEs the import:
//   python -m entspotter diff --base examples/data/sftp-v1.html \
//                             --target examples/data/sftp-v2.html \
//                             --table-id transfer-list --format flat \
//                             > /tmp/patches.json
//   ./bin/zil import-data /tmp/patches.json /tmp/patches.zc diff.patch.import json
//
//   # Path C — direct .zc from Python (no preprocessing needed):
//   python -m entspotter diff --base examples/data/sftp-v1.html \
//                             --target examples/data/sftp-v2.html \
//                             --format zc --module-name diff.patch.import \
//                             > /tmp/patches.zc
//   ./bin/zil /tmp/patches.zc


// ---------------------------------------------------------------------------
// Path A — Static model (hand-authored patchset using macros)
//
// Represents a known migration diff: Q4-2024 SFTP config → Q1-2025.
// In practice these facts are generated by:
//   python -m entspotter diff ... --format zc
// ---------------------------------------------------------------------------

USE SNAPSHOT(sftp_q4_2024, "reports/sftp-config-2024-q4.html", html, base).
USE SNAPSHOT(sftp_q1_2025, "reports/sftp-config-2025-q1.html", html, target).

USE PATCHSET(ps_sftp_q1_migration, sftp_q4_2024, sftp_q1_2025, transfer-list).

// Data-scope changes: two users changed status, one user replaced
USE PATCH_FULL(p_001, ps_sftp_q1_migration, replace, rows_0_Status, data, active, migrated).
USE PATCH_FULL(p_002, ps_sftp_q1_migration, replace, rows_1_User,   data, bob,    carol).
USE PATCH_FULL(p_003, ps_sftp_q1_migration, replace, rows_1_Status, data, pending, active).

// Schema-scope change: a column type shifted (breaking)
USE PATCH_FULL(p_004, ps_sftp_q1_migration, replace, headers_2, schema, Port, PortNumber).


// ---------------------------------------------------------------------------
// Path A — Second patchset on the SAME base snapshot (conflict candidate)
//
// Represents a parallel change set that also modifies rows_0_Status.
// The dp_patchset_conflict rule will fire for (ps_sftp_q1_migration, ps_hotfix_01).
// ---------------------------------------------------------------------------

USE SNAPSHOT(sftp_hotfix_base, "reports/sftp-config-2024-q4.html", html, base).
USE SNAPSHOT(sftp_hotfix_target, "reports/sftp-config-hotfix.html", html, target).

USE PATCHSET(ps_hotfix_01, sftp_hotfix_base, sftp_hotfix_target, transfer-list).

USE PATCH_FULL(p_h01, ps_hotfix_01, replace, rows_0_Status, data, active, disabled).
USE PATCH_FULL(p_h02, ps_hotfix_01, add,     rows_3,        data, null,   "{\"User\":\"dave\",\"Status\":\"active\"}").


// ---------------------------------------------------------------------------
// Path A — Live datasource (entspotter called on-demand by ZIL ingest)
//
// When the ZIL runtime evaluates this model, the command adapter runs
// python -m entspotter diff and ingests the resulting JSON.
// Queried via datasource:ds_live_diff#* facts.
//
// Uncomment to enable (requires real HTML files at the specified paths):
// ---------------------------------------------------------------------------

// USE ENTSPOTTER_DIFF_SOURCE(ds_live_diff,
//   "reports/sftp-config-2024-q4.html",
//   "reports/sftp-config-2025-q1.html",
//   "transfer-list").


// ---------------------------------------------------------------------------
// Domain context — link patchsets to a migration plan
//
// Once a migration-plan macro pack is also loaded, these facts let ZIL answer:
// "which migration targets are affected by breaking changes?"
// ---------------------------------------------------------------------------

migration:target:t_06#has_patchset@patchset:ps_sftp_q1_migration.
migration:target:t_06#has_patchset@patchset:ps_hotfix_01.


// ---------------------------------------------------------------------------
// Additional queries specific to this demo
// ---------------------------------------------------------------------------

QUERY demo_migration_patchsets:
FIND ?ps ?src WHERE
  ?ps#kind@entity:patchset AND ?ps#source_id@?src.

QUERY demo_breaking_by_target:
FIND ?target ?ps ?p ?path WHERE
  ?target#has_patchset@?ps AND ?ps#has_breaking_change@value:true AND
  ?p#belongs_to@?ps AND ?p#is_breaking@value:true AND ?p#path@?path.

QUERY demo_conflicting_patchsets:
FIND ?ps1 ?ps2 WHERE ?ps1#conflicts_with@?ps2.

QUERY demo_data_changes:
FIND ?ps ?p ?op ?path WHERE
  ?p#belongs_to@?ps AND ?p#op@?op AND ?p#path@?path AND ?p#scope@value:data.
