MODULE quickstart.demo.

HOST local_workstation [environment=prod, type=physical, timezone="UTC"].
HOST remote_node [environment=prod, type=vm, timezone="UTC"].

SERVICE net_overlay [env=prod, criticality=high].
SERVICE transport_tunnel [env=prod, criticality=high, uses=[net_overlay]].
SERVICE display_proxy [env=prod, criticality=high, uses=[transport_tunnel]].

DATASOURCE tunnel_health [type=rest, format=json, url="http://127.0.0.1:8096/health", poll_mode=interval, poll_every_ms=5000].
METRIC relay_latency_ms [source=datasource:tunnel_health, unit=ms].

EVENT incident_window [start_time="2026-03-16T11:00:00Z", labels=["overlay","tunnel","incident"]].

LTS_ATOM tunnel_session [states=#{offline connecting ready degraded}, initial=offline, transitions={[offline start] [connecting], [connecting auth_ok] [ready], [ready transport_drop] [degraded], [degraded recover] [ready]}].

POLICY no_split_brain_transport [condition="NOT (single_path AND dual_path)", criticality=high].

QUERY critical_services:
FIND ?s WHERE ?s#kind@entity:service AND ?s#criticality@value:high.

QUERY session_edges:
FIND ?e WHERE lts_atom:tunnel_session#edge@?e.
