MODULE temporal.pi.quickstart.

// Quickstart sample: Temporal (TPL-inspired) + Pi-calculus + vector clocks.

// ----------------------------
// Minimal temporal/TPL macros
// ----------------------------

MACRO TPL_ACTION(name, class):
EMIT tpl:action:{{name}}#kind@entity:tpl_action.
EMIT tpl:action:{{name}}#class@value:{{class}}.
ENDMACRO.

MACRO TPL_VISIBLE(name):
EMIT USE TPL_ACTION({{name}}, visible).
ENDMACRO.

MACRO TPL_TAU(name):
EMIT USE TPL_ACTION({{name}}, tau).
ENDMACRO.

MACRO TPL_PREFIX(proc, action, next_proc):
EMIT tpl:proc:{{proc}}#kind@entity:tpl_process.
EMIT tpl:proc:{{proc}}#operator@value:prefix.
EMIT tpl:proc:{{proc}}#action@tpl:action:{{action}}.
EMIT tpl:proc:{{proc}}#next@tpl:proc:{{next_proc}}.
ENDMACRO.

MACRO TPL_NIL(proc):
EMIT tpl:proc:{{proc}}#kind@entity:tpl_process.
EMIT tpl:proc:{{proc}}#operator@value:nil.
ENDMACRO.

RULE tpl_patient_visible:
IF ?p#operator@value:prefix AND ?p#action@?a AND ?a#class@value:visible
THEN ?p#can_sigma@value:true.

RULE tpl_tau_blocks_tick:
IF ?p#operator@value:prefix AND ?p#action@?a AND ?a#class@value:tau
THEN ?p#blocks_tick@value:true.

// -----------------------
// Minimal pi-calculus DSL
// -----------------------

MACRO PI_CHANNEL(name):
EMIT pi:name:{{name}}#kind@entity:pi_channel.
ENDMACRO.

MACRO PI_VALUE(name):
EMIT pi:name:{{name}}#kind@entity:pi_value.
ENDMACRO.

MACRO PI_NIL(proc):
EMIT pi:proc:{{proc}}#kind@entity:pi_process.
EMIT pi:proc:{{proc}}#operator@value:nil.
ENDMACRO.

MACRO PI_SEND(proc, channel, payload, next_proc):
EMIT pi:proc:{{proc}}#kind@entity:pi_process.
EMIT pi:proc:{{proc}}#operator@value:send.
EMIT pi:proc:{{proc}}#channel@pi:name:{{channel}}.
EMIT pi:proc:{{proc}}#payload@pi:name:{{payload}}.
EMIT pi:proc:{{proc}}#next@pi:proc:{{next_proc}}.
ENDMACRO.

MACRO PI_RECV(proc, channel, bind_name, next_proc):
EMIT pi:proc:{{proc}}#kind@entity:pi_process.
EMIT pi:proc:{{proc}}#operator@value:recv.
EMIT pi:proc:{{proc}}#channel@pi:name:{{channel}}.
EMIT pi:proc:{{proc}}#bind@pi:name:{{bind_name}}.
EMIT pi:proc:{{proc}}#next@pi:proc:{{next_proc}}.
ENDMACRO.

MACRO PI_PAR(proc, left_proc, right_proc):
EMIT pi:proc:{{proc}}#kind@entity:pi_process.
EMIT pi:proc:{{proc}}#operator@value:par.
EMIT pi:proc:{{proc}}#left@pi:proc:{{left_proc}}.
EMIT pi:proc:{{proc}}#right@pi:proc:{{right_proc}}.
ENDMACRO.

RULE pi_sync_tau:
IF ?p#operator@value:par AND ?p#left@?s AND ?p#right@?r AND ?s#operator@value:send AND ?r#operator@value:recv AND ?s#channel@?c AND ?r#channel@?c
THEN ?p#can_tau@value:true.

// ----------------------------
// Minimal vector-clock support
// ----------------------------

MACRO VC_EVENT(event):
EMIT vc:event:{{event}}#kind@entity:vc_event.
ENDMACRO.

MACRO VC_ACTOR(actor):
EMIT vc:actor:{{actor}}#kind@entity:vc_actor.
ENDMACRO.

MACRO VC_COUNTER(counter):
EMIT vc:ctr:{{counter}}#kind@entity:vc_counter.
ENDMACRO.

MACRO VC_LT(low, high):
EMIT vc:ctr:{{low}}#lt@vc:ctr:{{high}}.
ENDMACRO.

MACRO VC_COMPONENT(event, actor, counter):
EMIT vc:event:{{event}}#vc_counter@vc:actor:{{actor}} [counter=vc:ctr:{{counter}}].
ENDMACRO.

MACRO VC_DISTINCT(e1, e2):
EMIT vc:event:{{e1}}#distinct_from@vc:event:{{e2}}.
EMIT vc:event:{{e2}}#distinct_from@vc:event:{{e1}}.
ENDMACRO.

RULE vc_lt_transitive:
IF ?a#lt@?b AND ?b#lt@?c
THEN ?a#lt@?c.

RULE vc_witness:
IF ?e1#vc_counter@?actor [counter=?c1] AND ?e2#vc_counter@?actor [counter=?c2] AND ?c1#lt@?c2
THEN ?e1#witness@?e2.

RULE vc_violation:
IF ?e1#vc_counter@?actor [counter=?c1] AND ?e2#vc_counter@?actor [counter=?c2] AND ?c2#lt@?c1
THEN ?e1#violation@?e2.

RULE vc_before:
IF ?e1#kind@entity:vc_event AND ?e2#kind@entity:vc_event AND ?e1#distinct_from@?e2 AND ?e1#witness@?e2 AND NOT ?e1#violation@?e2
THEN ?e1#before@?e2.

// ------------------
// Sample declarations
// ------------------

USE TPL_VISIBLE(tick_ok).
USE TPL_TAU(tick_blocker).
USE TPL_NIL(t0).
USE TPL_PREFIX(tp_ok, tick_ok, t0).
USE TPL_PREFIX(tp_block, tick_blocker, t0).

USE PI_CHANNEL(x).
USE PI_VALUE(msg1).
USE PI_VALUE(v).
USE PI_NIL(p0).
USE PI_SEND(ps, x, msg1, p0).
USE PI_RECV(pr, x, v, p0).
USE PI_PAR(pp, ps, pr).

USE VC_ACTOR(a).
USE VC_ACTOR(b).
USE VC_COUNTER(c0).
USE VC_COUNTER(c1).
USE VC_COUNTER(c2).
USE VC_LT(c0, c1).
USE VC_LT(c1, c2).
USE VC_EVENT(e1).
USE VC_EVENT(e2).
USE VC_DISTINCT(e1, e2).
USE VC_COMPONENT(e1, a, c1).
USE VC_COMPONENT(e1, b, c0).
USE VC_COMPONENT(e2, a, c2).
USE VC_COMPONENT(e2, b, c1).

// -------
// Queries
// -------

QUERY temporal_sigma_enabled:
FIND ?p WHERE ?p#can_sigma@value:true.

QUERY temporal_tick_blockers:
FIND ?p WHERE ?p#blocks_tick@value:true.

QUERY pi_tau_enabled:
FIND ?p WHERE ?p#can_tau@value:true.

QUERY vc_before_edges:
FIND ?e WHERE vc:event:e1#before@?e.
